# Translation of docs_digikam_org_import_tools___google_import.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-02-27 07:43+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../import_tools/google_import.rst:1
msgid "digiKam Import from Google Web-Service"
msgstr "El servei web de Google per a importar en el digiKam"

#: ../../import_tools/google_import.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, google, impport"
msgstr ""
"digiKam, documentació, manual d'usuari, gestió de les fotografies, codi "
"obert, lliure, aprenentatge, fàcil, google, importa"

#: ../../import_tools/google_import.rst:14
msgid "Import from Google"
msgstr "Importar des de Google"

#: ../../import_tools/google_import.rst:16
msgid "Contents"
msgstr "Contingut"

#: ../../import_tools/google_import.rst:19
msgid "Overview"
msgstr "Vista general"

# skip-rule: t-acc_obe
#: ../../import_tools/google_import.rst:21
msgid ""
"This tool allows the user to upload photos to the `Google Photo <https://en."
"wikipedia.org/wiki/Google_Photos>`_ web services."
msgstr ""
"Aquesta eina permet a l'usuari pujar fotografies als serveis web de `Google "
"Photo <https://en.wikipedia.org/wiki/Google_Photos>`_."

#: ../../import_tools/google_import.rst:23
msgid ""
"**Google Photos** is a photo sharing which automatically analyzes photos, "
"identifying various visual features and subjects. Users can search for "
"anything in photos including faces and group similar ones together."
msgstr ""
"El **Google Photos** és una eina per a compartir fotografies que les "
"analitza automàticament, identificant diverses característiques visuals i "
"temes. Els usuaris poden cercar qualsevol cosa en les fotografies, incloses "
"les cares i agrupar-les per similars."

#: ../../import_tools/google_import.rst:25
msgid ""
"The tool can be used to download files from the remote Google Photo server "
"to the image collections on your computer using the Internet. Use the :"
"menuselection:`Import --> Import from Google Photo` :kbd:`Alt+Shift+P` menu "
"entry to access to this tool, or use the icon from the **Tools** tab in the "
"Right Sidebar."
msgstr ""
"L'eina es pot utilitzar per a baixar fitxers mitjançant d'Internet des del "
"servidor remot de Google Photo cap a les col·leccions d'imatges al vostre "
"ordinador. Utilitzeu l'element de menú «:menuselection:`Importa --> Importa "
"des de Google Photo`» (drecera :kbd:`Alt+Maj+P`) per a accedir a aquesta "
"eina, o utilitzeu la icona des de la pestanya **Eines** a la barra lateral "
"dreta."

#: ../../import_tools/google_import.rst:28
msgid "Login to your Account"
msgstr "Iniciar la sessió amb el vostre compte"

#: ../../import_tools/google_import.rst:30
msgid ""
"When accessing the tool for the first time you are taken through the process "
"of obtaining a token which is used for authentication purposes. The "
"following dialog will popup and a browser window will be launched to help "
"you loggging in to Google:"
msgstr ""
"Quan s'accedeix a l'eina per primera vegada passareu pel procés d'obtenció "
"d'una fitxa que s'utilitzarà amb la finalitat d'autenticar-se. Apareixerà el "
"diàleg següent i es llançarà una finestra del navegador per a ajudar-vos a "
"iniciar la sessió a Google:"

#: ../../import_tools/google_import.rst:36
msgid "The Google Dialog to Select Account"
msgstr "El diàleg de Google per a seleccionar un compte"

#: ../../import_tools/google_import.rst:38
msgid ""
"After successful signup digiKam will be allowed to send photos to the Google "
"website. You will be presented with the following page on successful signup:"
msgstr ""
"Després d'un registre amb èxit, el digiKam podrà enviar fotografies al lloc "
"web de Google. en un registre amb èxit se us presentarà la pàgina següent:"

#: ../../import_tools/google_import.rst:44
msgid "The Google Dialog to Authorize Application"
msgstr "El diàleg de Google per a autoritzar l'aplicació"

#: ../../import_tools/google_import.rst:46
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"Google."
msgstr ""
"A continuació, senzillament autoritzeu l'aplicació i tanqueu el navegador "
"web. Torneu al diàleg de l'aplicació amfitriona, veureu la interfície que "
"s'utilitza per a pujar fotografies a Google."

#: ../../import_tools/google_import.rst:50
msgid ""
"When the tool is invoked for second time, it will remember the previous "
"account automatically."
msgstr ""
"Quan s'invoqui l'eina per segona vegada, es recordarà automàticament el "
"compte anterior."

#: ../../import_tools/google_import.rst:53
msgid "Download from your Account"
msgstr "Baixar des del vostre compte"

#: ../../import_tools/google_import.rst:55
msgid ""
"The download dialog for **Google Photo** web-service is presented below:"
msgstr ""
"El diàleg de baixada per al servei web de **Google Photo** es presenta a "
"continuació:"

#: ../../import_tools/google_import.rst:61
msgid "The Google Photo Import Dialog"
msgstr "El diàleg d'importació de Google Photo"

#: ../../import_tools/google_import.rst:63
msgid ""
"With the **Album** options, you can select the online folder to get files to "
"download. You can **Reload** the list on the combo-box if online contents "
"have been changed in Google web interface."
msgstr ""
"Amb les opcions d'**Àlbum**, podreu seleccionar la carpeta en línia des d'on "
"s'obtindran els fitxers. Podreu fer **Recarrega** la llista en el quadre "
"combinat si el contingut en línia s'ha modificat a la interfície web de "
"Google."

#: ../../import_tools/google_import.rst:65
msgid ""
"Below, the main dialog propose the hierarchy of physical **Albums** from "
"your collection. Selected one target entry to import files, or if you want a "
"new one, just press **New Album** button to create a nested entry in the "
"tree-view."
msgstr ""
"A sota, el diàleg principal proposa la jerarquia d'**Àlbums** des de la "
"vostra col·lecció. Seleccioneu una entrada de destinació per a importar els "
"fitxers, o si en voleu una de nova, premeu el botó **Àlbum nou** per a crear "
"una entrada imbricada a la vista en arbre."

#: ../../import_tools/google_import.rst:67
msgid ""
"Press **Start Download** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""
"Premeu el botó **Inicia la baixada** per a transferir els elements. Podreu "
"fer clic en el botó **Tanca** per a interrompre la baixada de les "
"fotografies."
