# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-04-14 18:45+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../batch_queue/queue_settings.rst:1
msgid "digiKam Batch Queue Manager Queue Settings"
msgstr "digiKamin eräajohallintajonon asetukset"

#: ../../batch_queue/queue_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, queue, manager, settings"
msgstr ""

#: ../../batch_queue/queue_settings.rst:14
msgid "Queue Settings"
msgstr "Jonoasetukset"

#: ../../batch_queue/queue_settings.rst:16
msgid "Contents"
msgstr "Sisältö"

#: ../../batch_queue/queue_settings.rst:18
msgid ""
"On the bottom left of the Batch Queue Manager, a view dedicated to host the "
"settings for a queue is available to tune the configurations categorized in "
"five tabs. Batch Queue Manager allows to host many queues to process at the "
"same time on the top left side. Each queue can have a different settings "
"than other one. You switch from one to one by clicking on the wanted queue "
"tab on the top."
msgstr ""

#: ../../batch_queue/queue_settings.rst:22
msgid ""
"With the Workflow feature, you can store your preferred queue settings for a "
"later use. See :ref:`this section <bqm_workflow>` of the manual for details."
msgstr ""

#: ../../batch_queue/queue_settings.rst:25
msgid "Target Album"
msgstr "Kohdealbumi"

#: ../../batch_queue/queue_settings.rst:27
msgid ""
"This view allows to select where the target files processed will be stored. "
"Two choices are possible: at the same album than original files, or a "
"dedicated album. The search field on the bottom allows to filter album tree-"
"view with huge collections."
msgstr ""

#: ../../batch_queue/queue_settings.rst:33
msgid ""
"The Batch Queue Manager Queue Settings View to Customize Target Album to "
"Store Processed Items"
msgstr ""

#: ../../batch_queue/queue_settings.rst:36
msgid "File Renaming"
msgstr "Tiedostonimien muutos"

#: ../../batch_queue/queue_settings.rst:38
msgid ""
"This view allows to customize the file renaming rules. On the **Queues** "
"view, the **Original** and the **Target** file names will give you a "
"feedback about the file renaming."
msgstr ""

#: ../../batch_queue/queue_settings.rst:40
msgid ""
"The renaming settings is exactly the same than **Advanced Rename** tool "
"available from **Main Window**. See :ref:`this section "
"<renaming_photograph>` from the manual for details."
msgstr ""

#: ../../batch_queue/queue_settings.rst:46
msgid ""
"The Batch Queue Manager Queue Settings View to Customize the File Rename "
"Rules"
msgstr ""

#: ../../batch_queue/queue_settings.rst:49
msgid "Behavior"
msgstr "Toiminta"

#: ../../batch_queue/queue_settings.rst:51
msgid ""
"This view allows to customize important rules while the queue is processed."
msgstr ""

#: ../../batch_queue/queue_settings.rst:53
msgid ""
"The **RAW Files Loading** setting configure how the RAW files will be "
"processed: using the **RAW Decoding** settings to process standard "
"demosaicing (see below), or through the use of the **Embedded Preview**. "
"This last one is very fast compared to RAW decoded."
msgstr ""

#: ../../batch_queue/queue_settings.rst:55
msgid ""
"The **Target File Exists** setting allows to customize the behavior when "
"target file exists. You can **Store as a Different file Name**, **Overwrite "
"Automatically** the file, or **Skip Automatically** to don't touch the "
"target file. In all cases, Batch Queue Manager will not ask you about this "
"behavior while running."
msgstr ""

#: ../../batch_queue/queue_settings.rst:57
msgid ""
"The **Save Image as a Newly Created Branch** setting will use **Image "
"Versioning** to name target files. It's the same behavior when you export "
"file from **Image Editor** when Versioning feature is enabled."
msgstr ""

#: ../../batch_queue/queue_settings.rst:59
msgid ""
"The **Work on all Processor Cores** setting will use more than one core to "
"process items in parallel from the same queue."
msgstr ""

#: ../../batch_queue/queue_settings.rst:65
msgid "The Batch Queue Manager Queue Settings View to Customize the Behavior"
msgstr ""

#: ../../batch_queue/queue_settings.rst:68
msgid "RAW Decoding"
msgstr "RAW-kuvatiedostot"

#: ../../batch_queue/queue_settings.rst:70
msgid ""
"This view allows to customize the RAW Import settings for the Batch Queue "
"Manager. Typically these settings are used when a RAW files is present in a "
"Queue. To process the file and operate filters, the RAW data needs to be "
"decoded to be loaded in memory in a RGB color space. This setting is only "
"used if **Behavior/RAW Files Loading** is set to **RAW Decoding**."
msgstr ""

#: ../../batch_queue/queue_settings.rst:72
msgid ""
"All the details of these settings is described in the **RAW Import** section "
"from :ref:`the Image Editor configuration <setup_rawdefault>`."
msgstr ""

#: ../../batch_queue/queue_settings.rst:78
msgid ""
"The Batch Queue Manager Queue Settings View to Customize the RAW Decoding"
msgstr ""

#: ../../batch_queue/queue_settings.rst:81
msgid "Saving Images"
msgstr "Kuvien tallennus"

#: ../../batch_queue/queue_settings.rst:83
msgid ""
"This view allows to customize the settings used while image needs to be "
"saved in the original format. A queue can process file without exporting "
"results to another format, as loading **JPEG** files and apply **White "
"Balance** and **Resize** tools. Without a convert tool at end of your "
"workflow, the Batch Queue Manager will write processed images in same "
"formats that originals and use these settings as well."
msgstr ""

#: ../../batch_queue/queue_settings.rst:85
msgid ""
"All the details of these settings is described in **Save Images** section "
"from :ref:`the Image Editor configuration <saveimage_settings>`."
msgstr ""

#: ../../batch_queue/queue_settings.rst:91
msgid ""
"The Batch Queue Manager Queue Settings View to Customize the File Saving"
msgstr ""
