# translation of docs_digikam_org_menu_descriptions___menu_imageeditor.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_menu_descriptions___menu_imageeditor\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-03-19 10:22+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../menu_descriptions/menu_imageeditor.rst:1
msgid "digiKam Image Editor Menu Descriptions"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, image editor"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:14
msgid "Image Editor Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../menu_descriptions/menu_imageeditor.rst:22
msgid "The digiKam Image Editor Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:28
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:33
msgid "The File Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:35
msgid ":menuselection:`File --> Back` :kbd:`PgUp`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:37
msgid "Display the previous image of the current Album."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:39
msgid ":menuselection:`File --> Forward` :kbd:`PgDn`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:41
msgid "Display the next image of the current Album."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:43
msgid ":menuselection:`File --> First` :kbd:`Ctrl+Home`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:45
msgid "Display the first image of current Album."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:47
msgid ":menuselection:`File --> Last` :kbd:`Ctrl+End`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:49
msgid "Display the last image of current Album."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:51
msgid ":menuselection:`File --> Save` :kbd:`Ctrl+S`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:53
msgid "Save the current image if it has been modified."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:55
msgid ":menuselection:`File --> Save As...`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:57
msgid "Save the current image in a new file."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:59
msgid ":menuselection:`File --> Revert`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:61
msgid ""
"Restore the current image from the original file if it has been modified."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:63
msgid ":menuselection:`File --> Move to trash` :kbd:`Del`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:65
msgid ""
"Move to trash the current image from the current Album (recoverable delete)."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:69
msgid "To **Delete permanently** a file, use :kbd:`Shift+Del`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:71
msgid ":menuselection:`File --> Print Image...` :kbd:`Ctrl+P`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:73
msgid "Print the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:75
msgid ":menuselection:`File --> Quit` :kbd:`Ctrl+Q`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:77
msgid "Quit digiKam Image Editor."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:82
msgid "The Edit Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:84
msgid ":menuselection:`Edit --> Copy` :kbd:`Ctrl+C`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:86
msgid "Copy the current image selection in the clipboard."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:88
msgid ":menuselection:`Edit --> Undo` :kbd:`Ctrl+Z`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:90
msgid "Cancel the last action applied to the current image using history."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:92
msgid ":menuselection:`Edit --> Redo` :kbd:`Ctrl+Shift+Z`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:94
msgid "Redo the last action applied to the current image using history."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:96
msgid ":menuselection:`Edit --> Select All` :kbd:`Ctrl+A`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:98
msgid "Select whole image data from the canvas."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:100
msgid ":menuselection:`Edit --> Select None` :kbd:`Ctrl+Shift+A`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:102
msgid "Cancel selection of image data from the canvas."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:107
msgid "The Color Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:109
msgid ":menuselection:`Color --> Auto-Correction` :kbd:`Ctrl+Shift+B`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:111
msgid ""
":ref:`Automatic color/exposure correction <color_auto>` of the current image "
"by an histogram manipulation."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:113
msgid ":menuselection:`Color --> White Balance`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:115
msgid ""
"Image Editor tool to adjust :ref:`white color balance <color_wb>` on the "
"current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:117
msgid ":menuselection:`Color --> Brightness/Contrast/Gamma`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:119
msgid ""
"Exposure correction of the current image by :ref:`Brightness, Contrast, or "
"Gamma adjustments <color_bcg>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:121
msgid ":menuselection:`Color --> Hue/Saturation/Lightness` :kbd:`Ctrl+U`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:123
msgid ""
"Color correction of the current image by :ref:`Hue, Saturation, or Lightness "
"adjustments <color_hsl>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:125
msgid ":menuselection:`Color --> Color Balance` :kbd:`Ctrl+B`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:127
msgid ""
"Color correction of the current image by :ref:`Red, Green, or Blue "
"adjustments <color_balance>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:129
msgid ":menuselection:`Color --> Curves Adjust`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:131
msgid ""
"Image Editor tool to :ref:`adjust curves <color_curves>` manually on the "
"current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:133
msgid ":menuselection:`Color --> Levels Adjust`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:135
msgid ""
"Image Editor tool to :ref:`adjust levels <color_levels>` manually on the "
"current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:137
msgid ":menuselection:`Color --> Channel Mixer`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:139
msgid ""
"Image Editor tool to :ref:`mix color channels <color_mixer>` on the current "
"image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:141
msgid ":menuselection:`Color --> Invert` :kbd:`Ctrl+I`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:143
msgid ":ref:`Invert <color_invert>` image colors."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:145
msgid ":menuselection:`Color --> Black & White`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:147
msgid ""
"Open the :ref:`Black and White <color_bw>` filter dialog for the current "
"image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:149
msgid ":menuselection:`Color --> Color Management`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:151
msgid "Invokes the interactive :ref:`Color Management <color_cm>` editor."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:153
msgid ":menuselection:`Color --> Depth`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:155
msgid ""
":ref:`Switch between 8 bit and 16 bit <color_depth>` format on color "
"channels."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:160
msgid "The Enhance Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:162
msgid ":menuselection:`Enhance --> Sharpen`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:164
msgid ":ref:`Image sharpening <enhance_sharpen>` improvements tool."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:166
msgid ":menuselection:`Enhance --> Blur`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:168
msgid ":ref:`Image softening <enhance_blur>` operation by blurring."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:170
msgid ":menuselection:`Enhance --> Red Eye Reduction`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:172
msgid ""
":ref:`Red Eye correction <enhance_redeyes>` tool using the current selection."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:174
msgid ":menuselection:`Enhance --> Lens Auto-Corrections`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:176
msgid ""
"Image Editor tool to correct :ref:`lens distortion automatically "
"<enhance_lensauto>` of the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:178
msgid ":menuselection:`Enhance --> Noise Reduction`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:180
msgid ""
"Image Editor tool to :ref:`reduce the noise <enhance_nr>` with a Wavelets "
"filter."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:182
msgid ":menuselection:`Enhance --> Restoration`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:184
msgid ""
"Image Editor tool to :ref:`reduce artifacts <enhance_restoration>` on the "
"current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:186
msgid ":menuselection:`Enhance --> Local Contrast`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:188
msgid ""
"Image Editor tool to apply a :ref:`Tone-Mapping filter "
"<enhance_localcontrast>` on the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:190
msgid ":menuselection:`Enhance --> Hot Pixels Correction`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:192
msgid ""
"Image Editor tool to :ref:`remove hot pixels <enhance_hotpixels>` on the "
"current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:194
msgid ":menuselection:`Enhance --> Anti Vignetting`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:196
msgid ""
"Image Editor tool to :ref:`correct vignetting <enhance_vignetting>` of the "
"current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:198
msgid ":menuselection:`Enhance --> Distortion`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:200
msgid ""
"Image Editor tool to correct :ref:`lens distortion manually "
"<enhance_lensdistortion>` of the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:202
msgid ":menuselection:`Enhance --> Healing Clone`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:204
msgid ""
"Image Editor tool to :ref:`fix artifacts by cloning region <enhance_clone>` "
"in the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:206
msgid ":menuselection:`Enhance --> G'MIC-Qt`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:208
msgid ""
"Image Editor tool to :ref:`select and apply a filter from the powerful G'MIC-"
"Qt tool <enhance_gmicqt>` on the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:213
msgid "The Transform Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:215
msgid ""
":menuselection:`Transform --> Rotate --> -90 degrees` :kbd:`Ctrl+Shift+Left`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:217
msgid ":ref:`Left rotation <transform_rotationflip>` of the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:219
msgid ""
":menuselection:`Transform --> Rotate --> 90 degrees` :kbd:`Ctrl+Shift+Right`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:221
msgid ""
":ref:`90 degrees rotation <transform_rotationflip>` of the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:223
msgid ":menuselection:`Transform --> Free Rotation`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:225
msgid ""
"Image Editor tool to :ref:`rotate <transform_freerotation>` the current "
"image by any angle in degrees."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:227
msgid ":menuselection:`Transform --> Flip --> Horizontally` :kbd:`Ctrl+*`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:229
msgid ":ref:`Horizontal flip <transform_rotationflip>` of the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:231
msgid ":menuselection:`Transform --> Flip --> Vertically` :kbd:`Ctrl+/`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:233
msgid ":ref:`Vertical flip <transform_rotationflip>` of the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:235
msgid ":menuselection:`Transform --> Crop` :kbd:`Ctrl+X`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:237
msgid ":ref:`Crop <transform_crop>` image to the current selection."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:239
msgid ":menuselection:`Transform --> Resize`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:241
msgid ""
":ref:`Resize <transform_resize>` (reduce or blow-up) the current image to "
"the appropriate factor or dimensions."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:243
msgid ":menuselection:`Transform --> Aspect Ratio Crop`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:245
msgid ""
"Crop the current image using an :ref:`constrained aspect ratio "
"<transform_proportionalcrop>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:247
msgid ":menuselection:`Transform --> Shear`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:249
msgid ""
"Image Editor tool to :ref:`Shear <transform_shear>` the current image "
"horizontally or vertically."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:251
msgid ":menuselection:`Transform --> Perspective Adjustment`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:253
msgid ""
"Image Editor tool to adjust :ref:`Perspective <transform_perspective>` of "
"the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:255
msgid ":menuselection:`Transform --> Liquid Rescale`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:257
msgid ""
"Image Editor tool to adjust :ref:`resizing pictures non uniformly while "
"preserving their features <transform_liquidrescale>` of the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:262
msgid "The Decorate Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:264
msgid ":menuselection:`Decorate --> Apply Texture`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:266
msgid ""
"Image Editor tool to :ref:`apply decorative texture <decorate_texture>` over "
"the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:268
msgid ":menuselection:`Decorate --> Add Border`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:270
msgid ""
"Image Editor tool to :ref:`add a decorative border <decorate_border>` around "
"the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:272
msgid ":menuselection:`Decorate --> Insert Text`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:274
msgid ""
"Image Editor tool to :ref:`insert text <decorate_inserttext>` over the "
"current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:279
msgid "The Effects Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:281
msgid ":menuselection:`Effects --> Color Effects`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:283
msgid "Image Editor :ref:`color effects <effects_color>` tool."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:285
msgid ":menuselection:`Effects --> Add Film Grain`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:287
msgid ""
"Image Editor filter for to :ref:`adding Film Grain <effects_filmgrain>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:289
msgid ":menuselection:`Effects --> Oil paint`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:291
msgid "Image Editor filter to :ref:`simulate Oil Painting <effects_oilpaint>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:293
msgid ":menuselection:`Effects --> Charcoal Drawing`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:295
msgid ""
"Image Editor filter to :ref:`simulate Charcoal Drawing <effects_charcoal>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:297
msgid ":menuselection:`Effects --> Emboss`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:299
msgid "Image Editor :ref:`Emboss filter <effects_emboss>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:301
msgid ":menuselection:`Effects --> Distortion Effects`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:303
msgid ""
"Image Editor filter set with :ref:`distortion special effects "
"<effects_distortion>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:305
msgid ":menuselection:`Effects --> Blur Effects`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:307
msgid ""
"Image Editor filter set with :ref:`blurring special effects <effects_blur>` "
"on."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:309
msgid ":menuselection:`Effects --> Raindrops`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:311
msgid "Image Editor filter to :ref:`add Rain Drops <effects_raindrops>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:316
msgid "The Tools Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:318
msgid ""
"See description from :ref:`Main Window <menu_maintools>` section about "
"Generic plugins."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:321
msgid "The Import Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:323
msgid ""
"See description from :ref:`Main Window <menu_mainimport>` section about "
"Import plugins."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:326
msgid "The Export Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:328
msgid ""
"See description from :ref:`Main Window <menu_mainexport>` section about "
"Export plugins."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:331
msgid "The View Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:333
msgid ":menuselection:`View --> Zoom In` :kbd:`Ctrl++`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:335
msgid "Increase the zoom factor on the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:337
msgid ":menuselection:`View --> Zoom Out` :kbd:`Ctrl+-`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:339
msgid "Decrease the zoom factor on the current image."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:341
msgid ":menuselection:`View --> Fit to Window` :kbd:`Ctrl+Shift+A`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:343
msgid "Toggle between fit-to-window zoom or 100% image zoom size."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:345
msgid ":menuselection:`View --> Fit to Selection` :kbd:`Ctrl+Shift+S`"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:347
msgid "Make the selection fit the window."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:349
msgid ""
"**Slideshow** option is the same entry available in :ref:`Main Window "
"<menu_mainslideshow>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:351
msgid ""
"**Presentation** option is the same entry available in :ref:`Main Window "
"<menu_mainpresentation>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:353
msgid ""
"**OpenGL Image Viewer** option is the same entry available in :ref:`Main "
"Window <menu_mainopenglviewer>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:355
msgid ""
"**Full Screen Mode** option is the same entry available in :ref:`Main Window "
"<menu_mainfullscreen>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:357
msgid ""
"**Color Managed View** option is the same entry available in :ref:`Main "
"Window <menu_maincolormanaged>`."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:360
msgid "The Settings Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:362
msgid "See description from :ref:`Main Window <menu_mainsettings>` section."
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:365
msgid "The Help Menu"
msgstr ""

#: ../../menu_descriptions/menu_imageeditor.rst:367
msgid "See description from :ref:`Main Window <menu_mainhelp>` section."
msgstr ""
