# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-08-23 18:35+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.2\n"

#: ../../post_processing/video_slideshow.rst:1
msgid "The digiKam Video Slideshow"
msgstr "digiKam Video predstavitev"

#: ../../post_processing/video_slideshow.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, video, slideshow"
msgstr ""
"digiKam, dokumentacija, uporabniški priročnik, upravljanje fotografij, "
"odprta koda, prosto, učenje, enostavno, video, predstavitev"

#: ../../post_processing/video_slideshow.rst:14
msgid "Video Slideshow"
msgstr "Video predstavitev"

#: ../../post_processing/video_slideshow.rst:16
msgid ""
"The Video Slideshow tool allows creation a movie from a list of photos. The "
"generated file can be played on a video player or a TV screen. Images are "
"presented one by one with visual effects if you need them. This tool can "
"also be used to create a time-lapse animation from shots taken with an "
"intervalometer."
msgstr ""
"Orodje Video predstavitev (Video Slideshow) omogoča ustvarjanje filma iz "
"seznama fotografij. Ustvarjeno datoteko lahko predvajate na video "
"predvajalniku ali TV zaslonu. Slike so predstavljene ena za drugo z "
"vizualnimi učinki, če jih potrebujete. To orodje lahko uporabite tudi za "
"ustvarjanje animacije s časovnim zamikom iz posnetkov posnetih z "
"intervalometrom."

#: ../../post_processing/video_slideshow.rst:18
msgid ""
"Select the images that you want to encode as video and go to :menuselection:"
"`Tools --> Create video slideshow` a wizard dialog will open up as below."
msgstr ""
"Izberite slike, ki jih želite kodirati kot video, in pojdite na :"
"menuselection:`Orodja --> Ustvari video predstavitev`, odprlo se bo "
"pogovorno okno čarovnika kot spodaj."

#: ../../post_processing/video_slideshow.rst:24
msgid "The Video Slideshow Wizard Welcome Page"
msgstr "Pozdravna stran čarovnika za video predstavitev"

#: ../../post_processing/video_slideshow.rst:26
msgid ""
"This page allows to select the contents to export: from current items "
"selection, or from a list of albums. With the **Albums** selection mode you "
"can generate a video slideshow from Albums contents. Just check the "
"respective Albums displayed with hierarchical nesting. On the next three "
"tabs **Tags**, **Searches**, and **Labels** you can refine your selection "
"using tags, labels, or previous search results in digiKam."
msgstr ""
"Ta stran omogoča izbiro vsebine za izvoz: iz trenutne izbire elementov ali s "
"seznama albumov. Z načinom izbire **Albumi** lahko ustvarite video "
"predstavitev iz vsebine albumov. Samo preverite ustrezne albume, prikazane s "
"hierarhičnim gnezdenjem. Na naslednjih treh zavihkih **Značke**, **Iskanja** "
"in **Oznake** lahko izboljšate svojo izbiro z uporabo značk, oznak ali "
"prejšnjih rezultatov iskanja v digiKamu."

#: ../../post_processing/video_slideshow.rst:28
msgid ""
"If you use the **Images** selection mode only the previous selection of "
"items from Icon-View will be processed and listed on this page as a flat "
"list."
msgstr ""
"Če uporabljate izbirni način **Slike**, bo obdelan samo prejšnji izbor "
"elementov iz pogleda ikon in naveden na tej strani kot seznam."

#: ../../post_processing/video_slideshow.rst:34
msgid "The Video Slideshow Wizard Images Selection Page"
msgstr "Stran za izbiro slik čarovnika video predstavitve"

#: ../../post_processing/video_slideshow.rst:36
msgid ""
"Pressing on **Next** button will display all the video settings to encode "
"the slideshow. The parameters are listed below:"
msgstr ""
"S pritiskom na gumb **Naprej** se prikažejo vse video nastavitve za "
"kodiranje predstavitve. Parametri so navedeni spodaj:"

#: ../../post_processing/video_slideshow.rst:38
msgid ""
"**Number of Frames by Image**: The number of frames generated of one image "
"to encode in the video stream. This defined the time of one image will be "
"present statically on screen. If you set an **Effect While Displaying "
"Images**, this one will be rendered with this number of frames."
msgstr ""
"**Število okvirjev glede na sliko**: Število okvirjev, ustvarjenih za eno "
"sliko za kodiranje v video toku. To določi čas, da je ena slika statično "
"prisotna na zaslonu. Če nastavite **Učinek med prikazovanjem slike**, ta bo "
"upodobljena s tem številom okvirjev."

#: ../../post_processing/video_slideshow.rst:40
msgid ""
"**Video Standard**: This is the video norm to use while encoding media, as "
"**PAL - 25 FPS** or **NTSC - 29 FPS** (FPS: Frame Per Seconds)."
msgstr ""
"**Video Standard**: To je video norma za uporabo med kodiranjem medijev, kot "
"je **PAL - 25 FPS** ali **NTSC - 29 FPS** (FPS: sličic na sekundo)."

#: ../../post_processing/video_slideshow.rst:42
msgid ""
"**Video Type**: This is the video resolution to use while encoding media. "
"Images are resized accordingly. Take care that high resolution will need "
"more resources to encode and use more space on your disk."
msgstr ""
"**Video Type**: To je video ločljivost, ki se uporablja med kodiranjem "
"predstavnosti. Slike so ustrezno velikostno spremenjene. Bodite pozorni, da "
"bo visoka ločljivost potrebuje več virov za kodiranje in uporabi več "
"prostora na disku."

#: ../../post_processing/video_slideshow.rst:44
msgid ""
"**Video bit Rate**: This is the bandwidth used to encode video. A low value "
"means poor quality, and a high value means good quality. Take care that high "
"rate will needs more space on your disk."
msgstr ""
"**Video bitna hitrost**: To je pasovna širina, ki se uporablja za kodiranje "
"videa. Nizka vrednostpomeni slabo kakovost, visoka vrednost pa pomeni dobro "
"kakovost. Pazite, da visoko ločljivost potrebuje tudi več prostora na vašem "
"disku."

#: ../../post_processing/video_slideshow.rst:46
msgid ""
"**Video Codec**: This is the standard video encoding method to make the "
"media."
msgstr ""
"**Video Codec**: To je standardna metoda video kodiranja za izdelavo "
"predstavnosti."

#: ../../post_processing/video_slideshow.rst:48
msgid ""
"**Effect While Displaying Image**: Select here the visual effects to apply "
"on an image while **Number of Frames by Image**."
msgstr ""
"**Učinek med prikazovanjem slike**: Tukaj izberite vizualne učinke, ki jih "
"želite uporabiti na sliki, medtem ko je **Število okvirjev na sliko**."

#: ../../post_processing/video_slideshow.rst:50
msgid ""
"**Transition Between Images**: Select here the visual effect to apply as a "
"transition outside the **Number of Frames by Image**."
msgstr ""
"**Prehod med slikami**: Tukaj izberite vizualni učinek, ki bo uporabljen kot "
"prehod zunaj **Števila okvirjev glede na sliko**."

#: ../../post_processing/video_slideshow.rst:52
msgid ""
"On the bottom of this view, the tool calculates the delay for each image on "
"the screen including applied visual effects, and the total duration of the "
"slideshow."
msgstr ""
"Na dnu tega pogleda orodje izračuna zakasnitev za vsako sliko na zaslonu, "
"vključno z uporabljenimi vizualnimi učinki, in skupno trajanje predstavitve."

#: ../../post_processing/video_slideshow.rst:58
msgid "The Video Slideshow Wizard Video Settings Page"
msgstr "Stran z video nastavitvami čarovnika za predstavitev videoposnetkov"

#: ../../post_processing/video_slideshow.rst:60
msgid ""
"Pressing on the **Next** button will display all the media container "
"settings to host the encoded contents. The parameters are listed below:"
msgstr ""
"Če pritisnete gumb **Naprej**, se prikaže ves vsebnik medijev nastavitve za "
"gostovanje kodirane vsebine. Parametri so navedeni spodaj:"

#: ../../post_processing/video_slideshow.rst:62
msgid ""
"**Media Container Format**: The file format container to host video media."
msgstr ""
"**Format medijskega vsebnika**: Vsebnik formata datoteke za gostovanje video "
"medijev."

#: ../../post_processing/video_slideshow.rst:64
msgid "**Destination folder**: The directory on disk to store the video file."
msgstr "**Ciljna mapa**: Imenik na disku za shranjevanje video datoteke."

#: ../../post_processing/video_slideshow.rst:66
msgid ""
"**If Target File Exists**: Allows to overwrite or not video file if it "
"already exists in the directory."
msgstr ""
"**Če ciljna datoteka obstaja**: Omogoča prepisati ali ne video datoteko, če "
"že obstaja v imeniku."

#: ../../post_processing/video_slideshow.rst:68
msgid ""
"**Open in Player**: Allows to render video slideshow and end to encoding, "
"with the digiKam internal player or the default desktop application."
msgstr ""
"**Odpri v predvajalniku**: Omogoča upodabljanje video predstavitve in konec "
"kodiranja z notranjim predvajalnikom digiKam ali privzeto namizno aplikacijo."

#: ../../post_processing/video_slideshow.rst:74
msgid "The Video Slideshow Wizard Output Settings Page"
msgstr "Stran z nastavitvami izhoda čarovnika za video predstavitev"

#: ../../post_processing/video_slideshow.rst:76
msgid ""
"Pressing on the **Next** button will start the video encoding. This stage "
"can take a while depending on the number of items to process and the delay "
"to use for each image to generate as a video."
msgstr ""
"S pritiskom na gumb **Naprej** se začne kodiranje videa. Ta faza lahko traja "
"nekaj časa, odvisno od števila predmetov za obdelavo in zamude za vsako "
"sliko za ustvarjanje videoposnetka."

#: ../../post_processing/video_slideshow.rst:82
msgid "The Video Slideshow Wizard Generating Output File"
msgstr "Čarovnik za video predstavitev ustvarja izhodno datoteko"

#: ../../post_processing/video_slideshow.rst:84
msgid ""
"Finally, when encoding is done, a preview of the video file is displayed."
msgstr "Ko je kodiranje končano, se prikaže predogled video datoteke."

#: ../../post_processing/video_slideshow.rst:90
msgid "The Video Slideshow Preview Displayed in digiKam Internal Player"
msgstr ""
"Predogled video predstavitve, prikazan v notranjem predvajalniku digiKam"
