# Translation of docs_digikam_org_export_tools___piwigo_export.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-04-14 03:50+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.07.70\n"

#: ../../export_tools/piwigo_export.rst:1
msgid "digiKam Export to Piwigo Web-Service"
msgstr "El servei web de Piwigo per a exportar en el digiKam"

#: ../../export_tools/piwigo_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, piwigo, export"
msgstr ""
"piwigodigiKam, documentació, manual d'usuari, gestió de les fotografies, "
"codi obert, lliure, aprenentatge, fàcil, piwigo, exporta"

#: ../../export_tools/piwigo_export.rst:14
msgid "Export To Piwigo"
msgstr "Exportar cap a Piwigo"

#: ../../export_tools/piwigo_export.rst:16
msgid "Contents"
msgstr "Contingut"

#: ../../export_tools/piwigo_export.rst:18
msgid "This tool allows the user to upload photos to the Piwigo web-service."
msgstr ""
"Aquesta eina permet a l'usuari pujar fotografies al servei web de Piwigo."

# skip-rule: t-acc_obe
#: ../../export_tools/piwigo_export.rst:20
msgid ""
"`Piwigo <https://en.wikipedia.org/wiki/Piwigo>`_ is a subscription-based "
"image hosting website. The company also facilitates the sale of digital and "
"print media for amateur and professional photographers."
msgstr ""
"`Piwigo <https://en.wikipedia.org/wiki/Piwigo>`_ és un lloc web "
"d'allotjament d'imatges basat en subscripció. L'empresa també facilita la "
"venda de mitjans digitals i impresos per a fotògrafs aficionats i "
"professionals."

#: ../../export_tools/piwigo_export.rst:22
msgid ""
"The tool can be used to upload a selections of images from your collection "
"to the remote Piwigo server using the Internet."
msgstr ""
"L'eina es pot utilitzar per a pujar una selecció d'imatges des de la vostra "
"col·lecció cap al servidor remot de Piwigo mitjançant Internet."

#: ../../export_tools/piwigo_export.rst:28
msgid "The Selection of Item to Upload to Piwigo Web-Service"
msgstr "El servei web de Piwigo amb la selecció d'elements que s'han de pujar"

#: ../../export_tools/piwigo_export.rst:30
msgid ""
"When accessing the tool by the :menuselection:`Export --> Export to Piwigo` "
"menu entry or the icon from the **Tools** tab from Right Sidebar, the main "
"tool dialog will appears:"
msgstr ""
"Quan s'accedeix a l'eina mitjançant l'element de menú «:menuselection:"
"`Exporta --> Exporta a Piwigo...`» o la icona des de la pestanya **Eines** a "
"la barra lateral dreta, apareixerà el diàleg principal de l'eina:"

#: ../../export_tools/piwigo_export.rst:37
msgid "The Piwigo Export Tool Dialog"
msgstr "El diàleg de l'eina d'exportació de Piwigo"

#: ../../export_tools/piwigo_export.rst:39
msgid ""
"The first stage to export content is to obtaining a token which is used for "
"authentication purposes. Press **Change Account** button and the following "
"dialog will popup to log in to Piwigo:"
msgstr ""
"La primera etapa per a exportar contingut és obtenir una fitxa que "
"s'utilitzarà amb la finalitat d'autenticar-vos. Feu clic en el botó **Canvia "
"de compte** i apareixerà el diàleg següent per a iniciar la sessió a Piwigo:"

#: ../../export_tools/piwigo_export.rst:45
msgid "The Piwigo Login Dialog"
msgstr "El diàleg d'inici de sessió per a Piwigo"

#: ../../export_tools/piwigo_export.rst:49
msgid ""
"If you have been already logged to a Piwigo web-service in a previous "
"session, the tool will remember the settings and use it automatically."
msgstr ""
"Si ja heu iniciat la sessió en un servei web de Piwigo en una sessió "
"anterior, l'eina recordarà la configuració i l'utilitzarà automàticament."

#: ../../export_tools/piwigo_export.rst:51
msgid ""
"After successful sign-up digiKam will be allowed to send photos to the "
"Piwigo website. With the **Remote Album** view, you must select the online "
"folder to store files to upload. You can **Reload** the list if online "
"contents have been changed in Piwigo web interface."
msgstr ""
"Després de registrar-vos amb èxit, el digiKam podrà enviar fotografies al "
"lloc web de Piwigo. Amb la vista **Àlbum remot**, haureu de seleccionar la "
"carpeta en línia per a emmagatzemar els fitxers que es pujaran. Podreu fer "
"**Recarrega** la llista si el contingut en línia s'ha modificat a la "
"interfície web de Piwigo."

#: ../../export_tools/piwigo_export.rst:53
msgid ""
"By default, the tool proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""
"De manera predeterminada, l'eina proposa exportar els elements seleccionats "
"des de la vista d'icones. El botó **+ Fotografies** es pot utilitzar per a "
"afegir més elements a la llista."

#: ../../export_tools/piwigo_export.rst:55
msgid ""
"If the **Resize photos before uploading** option is selected, the photos "
"will be resized before transferring to Piwigo. The values will be read from "
"the **JPEG quality**, **Maximum width** and **Maximum height** settings, "
"which can be used to adjust the maximum sizes and the compression. The size "
"calculation will be done so as to have the aspect ratio conserved."
msgstr ""
"Si se selecciona l'opció **Redimensiona les fotografies abans de pujar-"
"les**, les fotografies es redimensionaran abans de transferir-les a Piwigo. "
"Els valors es llegiran des de les opcions de configuració **Qualitat JPEG:"
"**, **Amplada màxima:** i **Alçada màxima:**, les quals es poden utilitzar "
"per a ajustar la compressió i la mida màxima. Es farà el càlcul de la mida "
"per tal de conservar la relació d'aspecte."

#: ../../export_tools/piwigo_export.rst:61
msgid "The Piwigo Export Uploading in Progress"
msgstr "L'exportació de Piwigo pujant elements està en curs"

#: ../../export_tools/piwigo_export.rst:63
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Cancel** button from the progress dialog to abort the uploading of photos."
msgstr ""
"Premeu el botó **Inici de la pujada** per a transferir els elements. Podreu "
"fer clic en el botó **Cancel·la** des del diàleg de progrés per a "
"interrompre la pujada de les fotografies."

#: ../../export_tools/piwigo_export.rst:65
msgid ""
"Finally, you can view the uploaded photos by visiting the Piwigo website."
msgstr ""
"Finalment, podreu veure les fotografies pujades visitant el lloc web de "
"Piwigo."

#: ../../export_tools/piwigo_export.rst:71
msgid "The Piwigo Online Account Displaying the Uploaded Contents"
msgstr "El compte en línia de Piwigo mostrant el contingut que s'ha pujat"
