# Translation of docs_digikam_org_supported_materials.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-01-02 11:27+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 3.1.1\n"

#: ../../supported_materials.rst:1
msgid "File Formats and Devices Supported in digiKam"
msgstr "Formats de fitxer i dispositius admesos en el digiKam"

#: ../../supported_materials.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, supported, materials"
msgstr ""
"digiKam, documentació, manual d'usuari, gestió de les fotografies, codi "
"obert, lliure, ajuda, aprenentatge, admesos, materials"

#: ../../supported_materials.rst:15
msgid "Supported Materials"
msgstr "Material admès"

#: ../../supported_materials.rst:19
msgid "This section explain the file formats and devices supported in digiKam."
msgstr ""
"Aquesta secció explica els formats de fitxer i dispositius admesos en el "
"digiKam."

#: ../../supported_materials.rst:21
msgid "Contents:"
msgstr "Contents:"
