# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-02-08 16:59+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../menu_descriptions/menu_lighttable.rst:1
msgid "digiKam Light Table Menu Descriptions"
msgstr "Menubeschrijvingen van het menu van de lichttafel van digiKam"

#: ../../menu_descriptions/menu_lighttable.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, light table"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, menu, lichttafel"

#: ../../menu_descriptions/menu_lighttable.rst:14
msgid "Light Table Menu"
msgstr "Menu van de lichttafel"

#: ../../menu_descriptions/menu_lighttable.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../menu_descriptions/menu_lighttable.rst:22
msgid "The digiKam Light Table Menu"
msgstr "Het menu van de lichttafel van digiKam"

#: ../../menu_descriptions/menu_lighttable.rst:28
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""
"Na omschakelen naar **Modus volledig scherm** :kbd:`Ctrl+Shift+F`, of "
"wanneer **Menubalk verbergen** :kbd:`Ctrl+M` gebruikt, zal het hoofdmenu "
"rechts op de werkbalk toegankelijk zijn met de **Hamburgerknop** |"
"icon_hamburger|."

#: ../../menu_descriptions/menu_lighttable.rst:31
msgid "The File Menu"
msgstr "Het menu Bestand"

#: ../../menu_descriptions/menu_lighttable.rst:33
msgid ":menuselection:`File --> First` :kbd:`Ctrl+Home`"
msgstr ":menuselection:`Bestand --> Eerste` :kbd:`Ctrl+Home`"

#: ../../menu_descriptions/menu_lighttable.rst:35
msgid "Select first item from thumb-bar."
msgstr "Eerste item in de miniaturenbalk selecteren."

#: ../../menu_descriptions/menu_lighttable.rst:37
msgid ":menuselection:`File --> Back` :kbd:`PgUp`"
msgstr ":menuselection:`Bestand --> Terug` :kbd:`PgUp`"

#: ../../menu_descriptions/menu_lighttable.rst:39
msgid "Select thumb-bar item on the left of current one."
msgstr "Item links van de huidige in de miniaturenbalk selecteren."

#: ../../menu_descriptions/menu_lighttable.rst:41
msgid ":menuselection:`File --> Forward` :kbd:`PgDown`"
msgstr ":menuselection:`Bestand --> Verder` :kbd:`PgDown`"

#: ../../menu_descriptions/menu_lighttable.rst:43
msgid "Select thumb-bar item on the right of current one."
msgstr "Item rechts van de huidige in de miniaturenbalk selecteren."

#: ../../menu_descriptions/menu_lighttable.rst:45
msgid ":menuselection:`File --> Last` :kbd:`Ctrl+End`"
msgstr ":menuselection:`Bestand --> Laatste` :kbd:`Ctrl+End`"

#: ../../menu_descriptions/menu_lighttable.rst:47
msgid "Select last item from thumb-bar."
msgstr "Laatste item in de miniaturenbalk selecteren."

#: ../../menu_descriptions/menu_lighttable.rst:49
msgid ":menuselection:`File --> On Left` :kbd:`Ctrl+L`"
msgstr ":menuselection:`Bestand --> Op links` :kbd:`Ctrl+L`"

#: ../../menu_descriptions/menu_lighttable.rst:51
msgid "Load current selected item from thumb-bar to the left preview pane."
msgstr ""
"Het nu geselecteerde item uit de miniaturenbalk naar het linker "
"voorbeeldpaneel laden."

#: ../../menu_descriptions/menu_lighttable.rst:53
msgid ":menuselection:`File --> On Right` :kbd:`Ctrl+R`"
msgstr ":menuselection:`Bestand --> Op rechts` :kbd:`Ctrl+R`"

#: ../../menu_descriptions/menu_lighttable.rst:55
msgid "Load current selected item from thumb-bar to the right preview pane."
msgstr ""
"Het nu geselecteerde item uit de miniaturenbalk naar het rechter "
"voorbeeldpaneel laden."

#: ../../menu_descriptions/menu_lighttable.rst:57
msgid ":menuselection:`File --> Edit` :kbd:`F4`"
msgstr ":menuselection:`Bestand --> Bewerken` :kbd:`F4`"

#: ../../menu_descriptions/menu_lighttable.rst:59
msgid ""
"Opens the selected image in the digiKam :ref:`Image Editor <image_editor>`."
msgstr ""
"Opent de geselecteerde afbeelding in de :ref:`Afbeeldingsbewerker "
"<image_editor>` van digiKam."

#: ../../menu_descriptions/menu_lighttable.rst:61
msgid ":menuselection:`File --> Open With Default Application` :kbd:`Meta-F4`"
msgstr ""
":menuselection:`Bestand --> Met standaard toepassing openen` :kbd:`Meta+F4`"

#: ../../menu_descriptions/menu_lighttable.rst:63
msgid ""
"Opens the selected item in the default application according to the mime-"
"type set in your desktop."
msgstr ""
"Opent het geselecteerde item in zijn standaard toepassing volgens het MIME-"
"type ingesteld in uw bureaublad."

#: ../../menu_descriptions/menu_lighttable.rst:65
msgid ":menuselection:`File --> Remove item from Light Table` :kbd:`Ctrl+K`"
msgstr ""
":menuselection:`Bestand --> Item uit lichttafel verwijderen` :kbd:`Ctrl+K`"

#: ../../menu_descriptions/menu_lighttable.rst:67
msgid "Remove the current selected item in Thumb-bar from the Light Table."
msgstr ""
"Het nu geselecteerde item in de miniaturenbalk uit de Lichttafel verwijderen."

#: ../../menu_descriptions/menu_lighttable.rst:69
msgid ""
":menuselection:`File --> Remove all items from Light Table` :kbd:`Ctrl+Shift"
"+K`"
msgstr ""
":menuselection:`Bestand --> Alle item uit lichttafel verwijderen` :kbd:`Ctrl"
"+Shift+K`"

#: ../../menu_descriptions/menu_lighttable.rst:71
msgid "Remove all thumb-bar items from the Light Table."
msgstr "Alle items van de miniaturenbalk uit de lichttafel verwijderen."

#: ../../menu_descriptions/menu_lighttable.rst:73
msgid ":menuselection:`File --> Move to trash` :kbd:`Del`"
msgstr ":menuselection:`Bestand --> Naar prullenbak verplaatsen` :kbd:`Del`"

#: ../../menu_descriptions/menu_lighttable.rst:75
msgid "Move to trash the current image from the current Album."
msgstr ""
"Verplaats naar de prullenbak de huidige afbeelding uit het huidige album."

#: ../../menu_descriptions/menu_lighttable.rst:79
msgid "To **Delete permanently** a file, use :kbd:`Shift+Del`"
msgstr "Om een bestand **Definitief te verwijderen**, gebruik :kbd:`Shift+Del`"

#: ../../menu_descriptions/menu_lighttable.rst:81
msgid ":menuselection:`File --> Close` :kbd:`Ctrl+W`"
msgstr ":menuselection:`Bestand --> Sluiten` :kbd:`Ctrl+W`"

#: ../../menu_descriptions/menu_lighttable.rst:83
msgid "Close digiKam Light Table."
msgstr "Lichttafel van digiKam sluiten."

#: ../../menu_descriptions/menu_lighttable.rst:86
msgid "The View Menu"
msgstr "Het menu Beeld"

#: ../../menu_descriptions/menu_lighttable.rst:88
msgid ""
"**Full Screen Mode** option is the same entry available in :ref:`Main Window "
"<menu_mainfullscreen>`."
msgstr ""
"De optie **Modus volledig scherm** is hetzelfde item beschikbaar in het :ref:"
"`Hoofdvenster <menu_mainfullscreen>`."

#: ../../menu_descriptions/menu_lighttable.rst:90
msgid ""
"**Slideshow** option is the same entry available in :ref:`Main Window "
"<menu_mainslideshow>`."
msgstr ""
"De optie **Diapresentatie** is hetzelfde item beschikbaar in het :ref:"
"`Hoofdvenster <menu_mainslideshow>`."

#: ../../menu_descriptions/menu_lighttable.rst:92
msgid ""
"**Presentation** option is the same entry available in :ref:`Main Window "
"<menu_mainpresentation>`."
msgstr ""
"De optie **Presentatie** is hetzelfde item beschikbaar in het :ref:"
"`Hoofdvenster <menu_mainpresentation>`."

#: ../../menu_descriptions/menu_lighttable.rst:94
msgid ""
"**OpenGL Image Viewer** option is the same entry available in :ref:`Main "
"Window <menu_mainopenglviewer>`."
msgstr ""
"De optie **OpenGL afbeeldingenviewer** is hetzelfde item beschikbaar in het :"
"ref:`Hoofdvenster <menu_mainopenglviewer>`."

#: ../../menu_descriptions/menu_lighttable.rst:96
msgid ":menuselection:`View --> Synchronize` :kbd:`Ctrl+Shift+Y`"
msgstr ":menuselection:`Beeld --> Synchroniseren` :kbd:`Ctrl+Shift+Y`"

#: ../../menu_descriptions/menu_lighttable.rst:98
msgid ""
"Synchronize the Left and Right Preview panels while review image contents "
"(Pan and Zoom)."
msgstr ""
"De linker en rechter voorbeeldpanelen synchroniseren tijdens bekijken van "
"inhoud van afbeeldingen (Zwenken en zoomen)."

#: ../../menu_descriptions/menu_lighttable.rst:100
msgid ":menuselection:`View --> By Pair` :kbd:`Ctrl+Shift+P`"
msgstr ":menuselection:`Beeld --> Op paar` :kbd:`Ctrl+Shift+P`"

#: ../../menu_descriptions/menu_lighttable.rst:102
msgid ""
"Open selected item from Thumbbar in the Left Preview panel, and the next "
"item from the Thumbbar in Right Preview panel."
msgstr ""
"Geselecteerd item uit miniaturenbalk in het linker voorbeeldpaneel openen en "
"het volgende item uit de miniaturenbalk in het rechter voorbeeldpaneel."

#: ../../menu_descriptions/menu_lighttable.rst:104
msgid ":menuselection:`View --> Left Panel`"
msgstr ":menuselection:`Beeld --> Linker paneel`"

#: ../../menu_descriptions/menu_lighttable.rst:106
msgid ""
"This menu entry host all options to change Zoom level on Left Preview panel. "
"Possible choices are:"
msgstr ""
"Dit Menu-item bevat alle opties om zoomniveau te wijzigen in het linker "
"voorbeeldpaneel. Beschikbare keuzes zijn:"

#: ../../menu_descriptions/menu_lighttable.rst:108
msgid "**Zoom In** :kbd:`Ctrl++`."
msgstr "**Inzoomen** :kbd:`Ctrl++`"

#: ../../menu_descriptions/menu_lighttable.rst:109
msgid "**Zoom Out** :kbd:`Ctrl+-`."
msgstr "**Uitzoomen** :kbd:`Ctrl+-`"

#: ../../menu_descriptions/menu_lighttable.rst:110
msgid "**Zoom to 100%** :kbd:`Ctrl+.`."
msgstr "**Zoomen tot 100%** :kbd:`Ctrl+.`."

#: ../../menu_descriptions/menu_lighttable.rst:111
msgid "**Fit to Window** :kbd:`Ctrl+ALt+E`."
msgstr "**Passend in venster** :kbd:`Ctrl+Alt+E`."

#: ../../menu_descriptions/menu_lighttable.rst:113
msgid ":menuselection:`View --> Right Panel`"
msgstr ":menuselection:`Beeld --> Rechter paneel`"

#: ../../menu_descriptions/menu_lighttable.rst:115
msgid ""
"This menu entry host all options to change Zoom level on Right Preview "
"panel. Possible choices are:"
msgstr ""
"Dit menu-item bevat alle opties om zoomniveau te wijzigen in het rechter "
"voorbeeldpaneel. Beschikbare keuzes zijn:"

#: ../../menu_descriptions/menu_lighttable.rst:117
msgid "**Zoom In** :kbd:`Ctrl+Shift++`."
msgstr "**Inzoomen** :kbd:`Ctrl+Shift++`."

#: ../../menu_descriptions/menu_lighttable.rst:118
msgid "**Zoom Out** :kbd:`Ctrl+Shift+-`."
msgstr "**Uitzoomen** :kbd:`Ctrl+Shift+-`."

#: ../../menu_descriptions/menu_lighttable.rst:119
msgid "**Zoom to 100%** :kbd:`Ctrl+Shift+.`."
msgstr "**Zoomen tot 100%** :kbd:`Ctrl+Shift+.`."

#: ../../menu_descriptions/menu_lighttable.rst:120
msgid "**Fit to Window** :kbd:`Ctrl+Shift+E`."
msgstr "**Passend in venster** :kbd:`Ctrl+Shift+E`."

#: ../../menu_descriptions/menu_lighttable.rst:122
msgid ""
"**Color Managed View** option is the same entry available in :ref:`Main "
"Window <menu_maincolormanaged>`."
msgstr ""
"De optie **Kleurbeheerde weergave** is hetzelfde item beschikbaar in het :"
"ref:`Hoofdvenster <menu_maincolormanaged>`."

#: ../../menu_descriptions/menu_lighttable.rst:125
msgid "The Tools Menu"
msgstr "Het menu Hulpmiddelen"

#: ../../menu_descriptions/menu_lighttable.rst:127
msgid ""
"See description from :ref:`Main Window <menu_maintools>` section about "
"Import plugins."
msgstr ""
"Zie beschrijving in de sectie :ref:`Hoofdvenster <menu_maintools>` over plug-"
"ins voor importeren."

#: ../../menu_descriptions/menu_lighttable.rst:130
msgid "The Import Menu"
msgstr "Het menu Importeren"

#: ../../menu_descriptions/menu_lighttable.rst:132
msgid ""
"See description from :ref:`Main Window <menu_mainimport>` section about "
"Import plugins."
msgstr ""
"Zie beschrijving in de sectie :ref:`Hoofdvenster <menu_mainimport>` over "
"plug-ins voor importeren."

#: ../../menu_descriptions/menu_lighttable.rst:135
msgid "The Export Menu"
msgstr "Het menu Exporteren"

#: ../../menu_descriptions/menu_lighttable.rst:137
msgid ""
"See description from :ref:`Main Window <menu_mainexport>` section about "
"Export plugins."
msgstr ""
"Zie beschrijving in de sectie :ref:`Hoofdvenster <menu_mainexport>` over "
"plug-ins voor exporteren."

#: ../../menu_descriptions/menu_lighttable.rst:140
msgid "The Settings Menu"
msgstr "Het menu Instellingen"

#: ../../menu_descriptions/menu_lighttable.rst:142
msgid "See description from :ref:`Main Window <menu_mainsettings>` section."
msgstr "Zie beschrijving in de sectie :ref:`Hoofdvenster <menu_mainsettings>`."

#: ../../menu_descriptions/menu_lighttable.rst:145
msgid "The Help Menu"
msgstr "Het menu Help"

#: ../../menu_descriptions/menu_lighttable.rst:147
msgid "See description from :ref:`Main Window <menu_mainhelp>` section."
msgstr "Zie beschrijving in de sectie :ref:`Hoofdvenster <menu_mainhelp>`."

#~ msgid ""
#~ ":menuselection:`File --> Delete File / Move to trash` :kbd:`Shift+Del` / :"
#~ "kbd:`Del`"
#~ msgstr ""
#~ ":menuselection:`Bestand --> Bestand verwijderen / Naar prullenbak "
#~ "verplaatsen` :kbd:`Shift+Del` / :kbd:`Del`"
