# translation of docs_digikam_org_right_sidebar.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_right_sidebar\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-03-19 10:26+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../right_sidebar.rst:1
msgid "Using the digiKam Right Sidebar to Play With Item Properties"
msgstr ""

#: ../../right_sidebar.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, sidebar"
msgstr ""

#: ../../right_sidebar.rst:15
msgid "Right Sidebar"
msgstr "Pravý bočný panel"

#: ../../right_sidebar.rst:19
msgid "This section explain how to use the digiKam right sidebar."
msgstr ""

#: ../../right_sidebar.rst:21
msgid "Contents:"
msgstr "Obsah:"
