#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-01-14 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../color_management/printer_profiles.rst:1
msgid "Color Management and Printer Profiles"
msgstr ""

#: ../../color_management/printer_profiles.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, icc, color, management, profile, printer"
msgstr ""

#: ../../color_management/printer_profiles.rst:14
msgid "The Printer Profiles"
msgstr ""

#: ../../color_management/printer_profiles.rst:17
msgid "Using Printer Profile"
msgstr ""

#: ../../color_management/printer_profiles.rst:19
msgid ""
"We are now almost ready to print that image. Where to get a printer profile? "
"you already know the answer. You can use the generic profile that comes with "
"your printer. You can purchase a professionally produced profile. Some "
"commercial printing establishments will send you their printer profiles "
"(which won't work with your printer). You can make your own printer profile "
"using `Argyll <http://www.argyllcms.com/>`_, in which case your profile can "
"be tailored to your particular paper, inks, and even image characteristics "
"(if you are printing a series of images with a color palette limited to "
"subdued browns, you don't need a printer profile that tries to make room for "
"saturated cyan and blue)."
msgstr ""

#: ../../color_management/printer_profiles.rst:25
msgid "digiKam Image Editor Soft-Proofing Menu Entries"
msgstr ""

#: ../../color_management/printer_profiles.rst:27
msgid ""
"In digiKam Image Editor, Soft-Proofing can be configured to render over the "
"canvas a preview of a printing job using your printer color profile."
msgstr ""

#: ../../color_management/printer_profiles.rst:33
msgid "digiKam Image Editor Soft-Proofing Options"
msgstr ""

#: ../../color_management/printer_profiles.rst:38
msgid "The Rendering Intents"
msgstr ""

#: ../../color_management/printer_profiles.rst:40
msgid ""
"**Rendering intent** refers to the way color gamuts are handled when the "
"intended target color space (for example, the monitor or the printer) cannot "
"handle the full gamut of the source color space (for example the working "
"space)."
msgstr ""

#: ../../color_management/printer_profiles.rst:42
msgid "There are four commonly-used rendering intents:"
msgstr ""

#: ../../color_management/printer_profiles.rst:44
msgid ""
"**Perceptual**, also called **Image or Maintain Full Gamut**. This is "
"generally recommended for photographic images. The color gamut is expanded "
"or compressed when moving between color spaces to maintain consistent "
"overall appearance. Low saturation colors are changed very little. More "
"saturated colors within the gamuts of both spaces may be altered to "
"differentiate them from saturated colors outside the smaller gamut space. "
"Perceptual rendering applies the same gamut compression to all images, even "
"when the image contains no significant out-of-gamut colors."
msgstr ""

#: ../../color_management/printer_profiles.rst:46
msgid ""
"**Relative Colorimetric**, also called **Proof or Preserve Identical Color "
"and White Point**. Reproduces in-gamut colors exactly and clips out-of-gamut "
"colors to the nearest reproducible hue."
msgstr ""

#: ../../color_management/printer_profiles.rst:48
msgid ""
"**Absolute Colorimetric**, also called **Match or Preserve Identical "
"Colors**. Reproduces in-gamut colors exactly and clips out-of-gamut colors "
"to the nearest reproducible hue, sacrificing saturation and possibly "
"lightness. On tinted papers, whites may be darkened to keep the hue "
"identical to the original. For example, cyan may be added to the white of a "
"cream-colored paper, effectively darkening the image. Rarely of interest to "
"photographers."
msgstr ""

#: ../../color_management/printer_profiles.rst:50
msgid ""
"**Saturation**, also called **Graphic or Preserve Saturation**. Maps the "
"saturated primary colors in the source to saturated primary colors in the "
"destination, neglecting differences in hue, saturation, or lightness. For "
"block graphics; rarely of interest to photographers."
msgstr ""

#: ../../color_management/printer_profiles.rst:52
msgid ""
"**Perceptual** and **Relative colorimetric** rendering are probably the most "
"useful conversion types for digital photography. Each places a different "
"priority on how they render colors within the gamut mismatch region. "
"**Relative colorimetric** maintains a near exact relationship between in "
"gamut colors, even if this clips out of gamut colors. In contrast, "
"**Perceptual** rendering tries to also preserve some relationship between "
"out of gamut colors, even if this results in inaccuracies for in gamut "
"colors."
msgstr ""

#: ../../color_management/printer_profiles.rst:54
msgid ""
"**Absolute** is similar to relative colorimetric in that it preserves in "
"gamut colors and clips those out of gamut, but they differ in how each "
"handles the white point... Relative colorimetric skews the colors within "
"gamut so that the white point of one space aligns with that of the other, "
"while absolute colorimetric preserves colors exactly (without regard to "
"changing white point). **Saturation** rendering intent tries to preserve "
"saturated colors."
msgstr ""

#: ../../color_management/printer_profiles.rst:60
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Rendering "
"Intents"
msgstr ""

#: ../../color_management/printer_profiles.rst:62
msgid ""
"The usual choice to use Rendering Intent to display contents on monitor is "
"relative colorimetric. We would suggest that you not use absolute "
"colorimetric unless you want very strange results."
msgstr ""

#: ../../color_management/printer_profiles.rst:66
msgid ""
"Rendering intents are available when converting from one profile to another "
"depends on the destination profile. Not every profile supports every "
"rendering intent. Problems can occur when you select an unsupported "
"rendering intent is that `Lcms <https://www.littlecms.com/>`_ quietly uses "
"the profile's default rendering intent."
msgstr ""

#: ../../color_management/printer_profiles.rst:71
msgid "The Soft Proofing"
msgstr ""

#: ../../color_management/printer_profiles.rst:73
msgid ""
"Soft-proofing will show you the differences to be expected between what you "
"see on your screen and what you will see when you make a print. To soft-"
"proof, you need a profile for your printer (actually, for your printer-paper "
"combination, as the paper used affects the ink colors and the white point). "
"If you don't like the soft-proofed image, you can make changes in your "
"working space, not after converting the image to your printer space."
msgstr ""

#: ../../color_management/printer_profiles.rst:75
msgid ""
"**Perceptual** intent may or may not give the best results with soft-proof, "
"depending on the respective gamuts of the image and printer/paper "
"combination in question. Usualy, the **Colorimetric** intents give clearer, "
"brighter colors, albeit at the cost of having to carefully re-edit the image "
"to avoid clipping highlights and shadows. **Perceptual** is just an option, "
"not by any means always *the best* option."
msgstr ""

#: ../../color_management/printer_profiles.rst:77
msgid ""
"**Perceptual** rendering intent is a safe choice because it prevents "
"clipping of shadows and highlights, although possibly at the expense of de-"
"saturating all your colors. So if you don't want to bother doing any soft-"
"proofing, choose the perceptual rendering intent (if you don't want to soft-"
"proof, probably you should also stick with sRGB)."
msgstr ""

#: ../../color_management/printer_profiles.rst:83
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Printer "
"and Soft Proofing Color Profile"
msgstr ""

#: ../../color_management/printer_profiles.rst:88
msgid "Black Point Compensation"
msgstr ""

#: ../../color_management/printer_profiles.rst:90
msgid ""
"**Black point compensation** is a way to make adjustments between the "
"maximum black levels of digital files and the black capabilities of various "
"digital devices, such as a printer."
msgstr ""

#: ../../color_management/printer_profiles.rst:92
msgid ""
"Black point compensation results depends of the context. Try soft-proofing "
"with black point compensation on. If you like it, use it. Otherwise, don't "
"use it."
msgstr ""

#: ../../color_management/printer_profiles.rst:98
msgid ""
"digiKam Image Editor Print Feature Allows Using Your Preferred Printer Color "
"Profile and Tune the Black Point Compensation."
msgstr ""
