# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# SPDX-FileCopyrightText: 2023 Valter Mura <valtermura@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.3.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-12-28 22:27+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../slideshow_tools/opengl_viewer.rst:1
msgid "Using digiKam OpenGL Viewer"
msgstr "Uso del visore OpenGL di digiKam"

#: ../../slideshow_tools/opengl_viewer.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, slide, opengl"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, apprendimento, facile, diapositiva, opengl"

#: ../../slideshow_tools/opengl_viewer.rst:14
msgid "OpenGL Viewer"
msgstr "Visore OpenGL"

#: ../../slideshow_tools/opengl_viewer.rst:16
msgid "Contents"
msgstr "Contenuto"

#: ../../slideshow_tools/opengl_viewer.rst:18
msgid ""
"This tool preview a series of items using OpenGL hardware to speed-up "
"rendering. There is no configuration dialog. Calling this tool from :"
"menuselection:`View --> OpenGL Image Viewer` will show items in full-screen "
"mode."
msgstr ""
"Questo strumento fornisce un'anteprima di una serie di elementi che "
"utilizzano l'hardware OpenGL per velocizzare la resa. Non esiste una "
"finestra di dialogo di configurazione. Quando richiami questo strumento dal "
"menu :menuselection:`Visualizza --> Visore di immagini OpenGL` gli elemento "
"saranno mostrati in modalità schermo intero."

#: ../../slideshow_tools/opengl_viewer.rst:22
msgid ""
"This tool does not include an OSD (On Screen Display). Navigating between "
"items is done with keyboard and mouse."
msgstr ""
"Questo strumento non include elementi OSD (On Screen Display). La "
"navigazione tra gli elementi è fatta con tastiera e mouse."

#: ../../slideshow_tools/opengl_viewer.rst:29
msgid "Screencast of the OpenGL Viewer"
msgstr "Registrazione del visore OpenGL"

#: ../../slideshow_tools/opengl_viewer.rst:31
msgid ""
"The usage from Keyboard and mouse to quickly navigate between items is "
"listen below:"
msgstr ""
"Di seguito l'uso della tastiera per navigare rapidamente tra gli elementi:"

#: ../../slideshow_tools/opengl_viewer.rst:33
msgid "Item Access"
msgstr "Accesso all'elemento"

#: ../../slideshow_tools/opengl_viewer.rst:36
msgid ":kbd:`Up` key :kbd:`PgUp` key :kbd:`Left` key Mouse wheel up"
msgstr ""
"Tasto :kbd:`Su` / Tasto :kbd:`PagSu` / Tasto :kbd:`Freccia sinistra` / "
"Rotella del mouse su"

#: ../../slideshow_tools/opengl_viewer.rst:39
msgid "Previous Item:"
msgstr "Elemento precedente:"

#: ../../slideshow_tools/opengl_viewer.rst:42
msgid ":kbd:`Down` key :kbd:`PgDown` key :kbd:`Right` key Mouse wheel down"
msgstr ""
"Tasto :kbd:`Giù` / Tasto :kbd:`PagGiù` / Tasto :kbd:`Freccia destra` / "
"Rotella del mouse giù"

#: ../../slideshow_tools/opengl_viewer.rst:45
msgid "Next Item:"
msgstr "Elemento successivo:"

#: ../../slideshow_tools/opengl_viewer.rst:48
msgid "Quit:"
msgstr "Esci:"

#: ../../slideshow_tools/opengl_viewer.rst:48
msgid ":kbd:`Esc` key"
msgstr "Tasto :kbd:`Esc`"

#: ../../slideshow_tools/opengl_viewer.rst:50
msgid "Item Display"
msgstr "Visualizzazione dell'elemento"

#: ../../slideshow_tools/opengl_viewer.rst:53
msgid "Toggle fullscreen to normal:"
msgstr "Commuta da schermo intero a normale:"

#: ../../slideshow_tools/opengl_viewer.rst:53
msgid ":kbd:`f` key"
msgstr "Tasto :kbd:`f`"

#: ../../slideshow_tools/opengl_viewer.rst:56
msgid "Toggle scroll-wheel action:"
msgstr "Attiva/disattiva azione scorrimento rotella:"

#: ../../slideshow_tools/opengl_viewer.rst:56
msgid ":kbd:`c` key (either zoom or change image)"
msgstr "Tasto :kbd:`c` (o ingrandimento o cambio immagine)"

#: ../../slideshow_tools/opengl_viewer.rst:59
msgid "Rotation:"
msgstr "Rotazione:"

#: ../../slideshow_tools/opengl_viewer.rst:59
msgid ":kbd:`r` key"
msgstr "Tasto :kbd:`r`"

#: ../../slideshow_tools/opengl_viewer.rst:62
msgid "Reset view:"
msgstr "Azzera vista:"

#: ../../slideshow_tools/opengl_viewer.rst:62
msgid "double click"
msgstr "doppio clic"

#: ../../slideshow_tools/opengl_viewer.rst:65
msgid "Original size:"
msgstr "Dimensione originale:"

#: ../../slideshow_tools/opengl_viewer.rst:65
msgid ":kbd:`o` key"
msgstr "Tasto :kbd:`o`"

#: ../../slideshow_tools/opengl_viewer.rst:68
msgid ""
"Move mouse in up-down-direction while pressing the right mouse button :kbd:"
"`c` key and use the scroll-wheel :kbd:`+` and :kbd:`-` keys :kbd:`ctrl` + "
"scrollwheel"
msgstr ""
"Sposta il mouse in direzione su-giù mentre premi il pulsante destro del "
"mouse, tasto :kbd:`c`, e usa la rotellina del mouse, tasti :kbd:`+` e :kbd:`-"
"` / tasto :kbd:`ctrl` + rotella del mouse"

#: ../../slideshow_tools/opengl_viewer.rst:71
msgid "Zooming:"
msgstr "Ingrandimento:"

#: ../../slideshow_tools/opengl_viewer.rst:74
msgid "Panning:"
msgstr "Scorrimento:"

#: ../../slideshow_tools/opengl_viewer.rst:74
msgid "Move mouse while pressing the left button"
msgstr "Sposta mouse durante la pressione del pulsante sinistro"

#: ../../slideshow_tools/opengl_viewer.rst:76
msgid "Others"
msgstr "Altro"

#: ../../slideshow_tools/opengl_viewer.rst:78
msgid "Show help dialog:"
msgstr "Mostra finestra di dialogo di aiuto:"

#: ../../slideshow_tools/opengl_viewer.rst:79
msgid ":kbd:`F1` key"
msgstr "Tasto :kbd:`F1`"
