#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../setup_application/tooltip_settings.rst:1
msgid "digiKam Tooltip Settings"
msgstr ""

#: ../../setup_application/tooltip_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, setup, configure, tooltip"
msgstr ""

#: ../../setup_application/tooltip_settings.rst:14
msgid "Tooltip Settings"
msgstr ""

#: ../../setup_application/tooltip_settings.rst:16
msgid "Contents"
msgstr ""

#: ../../setup_application/tooltip_settings.rst:18
msgid ""
"This setup page covers all options of information appearing when the mouse "
"hovers over a file icon in the Image Area. According to the checked options "
"they will be shown or not."
msgstr ""

#: ../../setup_application/tooltip_settings.rst:24
msgid "A Tooltip Visible Over A Thumbbar Item"
msgstr ""

#: ../../setup_application/tooltip_settings.rst:26
msgid ""
"This view presents the information displayed in a tooltip over the **Icon "
"Items** with the relevant settings done in the configuration page."
msgstr ""

#: ../../setup_application/tooltip_settings.rst:32
msgid "The Icon Items Tooltip Configuration View"
msgstr ""

#: ../../setup_application/tooltip_settings.rst:36
msgid ""
"On the top a common option is available to customize the **Font** used to "
"render tooltips everywhere in the application."
msgstr ""

#: ../../setup_application/tooltip_settings.rst:38
msgid "Two other configuration views exists to customize:"
msgstr ""

#: ../../setup_application/tooltip_settings.rst:40
msgid ""
"The tooltips visible over the **Album Items**, as the **Albums** or **Tags** "
"tree-views from **Main Window**."
msgstr ""

#: ../../setup_application/tooltip_settings.rst:42
msgid ""
"The tooltips visible over the **Import Items** from the camera import tool "
"icon-view."
msgstr ""

#: ../../setup_application/tooltip_settings.rst:46
msgid ""
"Enabling the **Import Items** tooltips can require to turn on the **Use File "
"Metadata** option from the **Camera Behavior** settings panel. Look :ref:"
"`this section <camera_behavior>` from this manual for more details."
msgstr ""
