# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-08-19 15:35+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <kde-i18n-doc@kde.org>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.2\n"

#: ../../showfoto_editor.rst:1
msgid "The Showfoto Stand Alone Image Editor"
msgstr "Samostojni urejevalnik slik Showfoto"

#: ../../showfoto_editor.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, image editor, showfoto"
msgstr ""
"digiKam, dokumentacija, uporabniški priročnik, upravljanje fotografij, "
"odprta koda, prosto, pomoč, učenje, urejevalnik slik, showfoto"

#: ../../showfoto_editor.rst:15
msgid "Showfoto"
msgstr "Pokaži fotografijo"

#: ../../showfoto_editor.rst:19
msgid "This section explain how to use the Showfoto image editor."
msgstr ""
"V tem razdelku je razloženo, kako uporabljati urejevalnik slik Showfoto."

#: ../../showfoto_editor.rst:21
msgid "Contents:"
msgstr "Vsebina:"
