# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-08-24 07:07+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.2\n"

#: ../../slideshow_tools.rst:1
msgid "How to Use Tools to Present Your Items"
msgstr "Kako uporabljati orodja za predstavitev svojih predmetov"

#: ../../slideshow_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, slideshow, presentation"
msgstr ""
"digiKam, dokumentacija, uporabniški priročnik, upravljanje fotografij, "
"odprta koda, prosto, pomoč, učenje, predstavitev, predstavitev"

#: ../../slideshow_tools.rst:15
msgid "SlideShow Tools"
msgstr "Orodja za predstavitev"

#: ../../slideshow_tools.rst:19
msgid "This section explain how to use the digiKam slideshow tools."
msgstr ""
"V tem razdelku je razloženo, kako uporabljati orodja za predstavitev digiKam."

#: ../../slideshow_tools.rst:21
msgid "Contents:"
msgstr "Vsebina:"
