# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2022-12-29 12:30+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: ../../404.rst:6
msgid "File Not Found (404)"
msgstr "Bestand niet gevonden (404)"

#: ../../404.rst:8
msgid "This page does not exist."
msgstr "Deze pagina bestaat niet."

#: ../../404.rst:10
msgid "This might be because of the following:"
msgstr "Dit kan vanwege hetvolgende zijn:"

#: ../../404.rst:12
msgid ""
"We moved the manual from DocBook to Sphinx and with that came a lot of "
"reorganization."
msgstr ""
"We hebben de handleiding verplaatst van DocBook naar Sphinx en daarmee kwam "
"heel veel reorganisatie."

#: ../../404.rst:13
msgid "The page has been deprecated."
msgstr "De pagina is als verouderd aangemerkt."

#: ../../404.rst:14
msgid "Or a simple typo in the URL."
msgstr "Of een eenvoudige typfout in de URL."

#: ../../404.rst:16
msgid ""
"In all cases, you might be able to find the page you're looking for by using "
"the search in the left hand navigation."
msgstr ""
"In alle gevallen zou u in staat moeten zijn de pagina, waarnaar u zoekt, te "
"vinden door het zoekvak in de linker navigatie."
