# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-01-28 12:27+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../showfoto_editor.rst:1
msgid "The Showfoto Stand Alone Image Editor"
msgstr "De alleenstaande afbeeldingsbewerker Showfoto"

#: ../../showfoto_editor.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, image editor, showfoto"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"help, leren, gemakkelijk, afbeelding, bewerker, showfoto"

#: ../../showfoto_editor.rst:15
msgid "Showfoto"
msgstr "Showfoto"

#: ../../showfoto_editor.rst:19
msgid "This section explain how to use the Showfoto image editor."
msgstr "Deze sectie legt uit hoe de afbeeldingsbewerker Showfoto te gebruiken."

#: ../../showfoto_editor.rst:21
msgid "Contents:"
msgstr "Inhoud:"
