# translation of docs_digikam_org_setup_application___miscs_settings.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_setup_application___miscs_settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-03-19 10:27+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../setup_application/miscs_settings.rst:1
msgid "digiKam Miscellaneous Settings"
msgstr ""

#: ../../setup_application/miscs_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, setup, configure, miscs, behavior, appearance, spellcheck, "
"localize, grouping, system, updates"
msgstr ""

#: ../../setup_application/miscs_settings.rst:14
msgid "Miscellaneous Settings"
msgstr "Rôzne nastavenia"

#: ../../setup_application/miscs_settings.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../setup_application/miscs_settings.rst:18
msgid ""
"These settings group all application rules customizable by users but not "
"covered in previous setting categories from the setup dialog."
msgstr ""

#: ../../setup_application/miscs_settings.rst:23
msgid "Behavior Settings"
msgstr ""

#: ../../setup_application/miscs_settings.rst:26
msgid "Scan Operations"
msgstr ""

#: ../../setup_application/miscs_settings.rst:32
msgid "The digiKam Behavior Configuration Page"
msgstr ""

#: ../../setup_application/miscs_settings.rst:34
msgid ""
"Set the option **Scan for new items at startup** to force digiKam to scan "
"all collections for new items to register new elements in database. The scan "
"is performed in the background through the progress manager available in the "
"statusbar when digiKam main interface is loaded. If your computer is fast "
"enough, this will have no effect on usability of digiKam while scanning. If "
"your collections are huge or if you use a remote database, this can "
"introduce low latency, and it is recommended to disable this option and to "
"plan a manual scan through the maintenance tool at the right moment."
msgstr ""

#: ../../setup_application/miscs_settings.rst:36
msgid ""
"Set the option **Fast Scan** to significantly speed up the scan. New items, "
"deleted and also renamed items are found. In order to find items that have "
"been changed, this option must be deactivated."
msgstr ""

#: ../../setup_application/miscs_settings.rst:38
msgid ""
"**Detect faces in newly added images** option will perform automatically a "
"face detection on items imported to the collections."
msgstr ""

#: ../../setup_application/miscs_settings.rst:40
msgid ""
"Set the option **Remove obsolete core database objects** to force digiKam to "
"clean up the core database from obsolete item entries. Entries are only "
"deleted if the connected item file was already removed, i.e. the database "
"object wastes space. This option does not clean up other databases as the "
"thumbnails or recognition db. For clean up routines for other databases, "
"please use the maintenance tool. Take a care that option slow down startup "
"stages."
msgstr ""

#: ../../setup_application/miscs_settings.rst:45
msgid "Generic Rules"
msgstr ""

#: ../../setup_application/miscs_settings.rst:47
msgid ""
"With the **Confirm when moving items to trash** and **Confirm when "
"permanently deleting items** settings you can set the verbosity of digiKam "
"when you delete a photograph or an Album. See the :ref:`Deleting a "
"Photograph <deleting_photograph>` and the :ref:`Deleting an Album "
"<deleting_album>` sections for more details."
msgstr ""

#: ../../setup_application/miscs_settings.rst:49
msgid ""
"The editorial changes done through the right sidebar can be quietly applied "
"by digiKam when setting the **Do not confirm when applying changes in the "
"right sidebar** option. Otherwise the changes must be applied by pressing "
"the **Apply changes** button."
msgstr ""

#: ../../setup_application/miscs_settings.rst:51
msgid ""
"The option **Show only face tags for assigning names in people sidebar** "
"will restrict people tree-view contents to face tags available when you "
"assign a name to an **Unconfirmed** face. If you want to learn more details "
"about face management, take a look to :ref:`this section of the manual "
"<people_view>`."
msgstr ""

#: ../../setup_application/miscs_settings.rst:53
msgid ""
"The option **Expand current tree item with a single mouse click** allows to "
"customize how the mouse button will be used to expand a nested album branch."
msgstr ""

#: ../../setup_application/miscs_settings.rst:55
msgid ""
"With the **Scroll current item to center of thumbbar** setting, you can "
"force thumbbar to center current selected item with mouse pointer on the "
"center of visible area."
msgstr ""

#: ../../setup_application/miscs_settings.rst:57
msgid ""
"The **Get album date source** option allows to adjust the album date "
"depending on the option set when new items are found during scanning. "
"Possible values are:"
msgstr ""

#: ../../setup_application/miscs_settings.rst:59
msgid ""
"**From The Newest Item Date**: to take the date from the newest item hosted "
"in album."
msgstr ""

#: ../../setup_application/miscs_settings.rst:60
msgid ""
"**From The Oldest Item Date**: to take the date from the oldest item hosted "
"in album."
msgstr ""

#: ../../setup_application/miscs_settings.rst:61
msgid ""
"**From The Average Date**: to compute the date from an average of all items "
"hosted in album."
msgstr ""

#: ../../setup_application/miscs_settings.rst:62
msgid "**From The Folder Date**: to take the file system date."
msgstr ""

#: ../../setup_application/miscs_settings.rst:63
msgid "**No Change Of Date**: do not modify the date."
msgstr ""

#: ../../setup_application/miscs_settings.rst:65
msgid ""
"With the **String comparison type** setting, you can set the way in which "
"strings are compared inside digiKam. This influences the sorting of the tree "
"views. Possible values are:"
msgstr ""

#: ../../setup_application/miscs_settings.rst:67
msgid ""
"**Natural** tries to compare strings in a way that regards some normal "
"conventions. The result will be sort naturally even if they have a different "
"number of digits inside."
msgstr ""

#: ../../setup_application/miscs_settings.rst:68
msgid ""
"**Normal** uses a more technical approach. Use this style if you want to "
"entitle albums with ISO dates (as *201006* or *20090523*) and the albums "
"should be sorted according to these dates."
msgstr ""

#: ../../setup_application/miscs_settings.rst:70
msgid ""
"With the **Lower bound for minimum similarity** option, you can select the "
"lower bound of the minimum similarity threshold for fuzzy and duplicates "
"searches. The default value is 40. Selecting a lower value than 40 can make "
"the search really slow."
msgstr ""

#: ../../setup_application/miscs_settings.rst:75
msgid "Application Updates"
msgstr "Aktualizácie aplikácií"

#: ../../setup_application/miscs_settings.rst:77
msgid ""
"The **Updates** settings allows to tune how the check the online "
"availability of a new application version. You can select **Only For Stable "
"Releases** which are official versions safe to use in production. Another "
"choice is **Weekly Pre-Releases** which is proposed to tests quickly new "
"features but not recommended to use in production as bugs can remain."
msgstr ""

#: ../../setup_application/miscs_settings.rst:79
msgid ""
"The option **Use Version With Debug Symbols** allows to download version "
"including debug symbols. This version is more heavy but can help developers "
"to trace dysfunctions in debugger."
msgstr ""

#: ../../setup_application/miscs_settings.rst:81
msgid ""
"Finally, on the bottom, a **Check Now** button allow to send a request for "
"an update. The **Last check** date is indicated on the left side. If a new "
"version is available online, a dialog will appears as below."
msgstr ""

#: ../../setup_application/miscs_settings.rst:87
msgid "Dialog under Windows When a new digiKam Version is Available Online"
msgstr ""

#: ../../setup_application/miscs_settings.rst:89
msgid ""
"From this dialog, press the **Download** button to process. A new progress "
"dialog will appears as below."
msgstr ""

#: ../../setup_application/miscs_settings.rst:95
msgid "Progress Dialog under Windows to Get the new Version Available Online"
msgstr ""

#: ../../setup_application/miscs_settings.rst:97
msgid ""
"When the download is complete, a checksum is computed to be sure that files "
"is not corrupted. If all is fine, a new dialog appears as below."
msgstr ""

#: ../../setup_application/miscs_settings.rst:103
msgid "Dialog under Windows When Install is Ready to be Processed"
msgstr ""

#: ../../setup_application/miscs_settings.rst:105
msgid ""
"Just press **Install** button to process the final stage. The current "
"digiKam session will be closed and installer will be started."
msgstr ""

#: ../../setup_application/miscs_settings.rst:109
msgid ""
"AppImage Linux bundle do not require installation on the system. File is "
"downloaded and ready to use. The dialog propose to open desktop files-"
"manager at the download place instead."
msgstr ""

#: ../../setup_application/miscs_settings.rst:114
msgid "Appearance Settings"
msgstr ""

#: ../../setup_application/miscs_settings.rst:120
msgid "The digiKam Appearance Configuration Page"
msgstr ""

#: ../../setup_application/miscs_settings.rst:122
msgid ""
"With the **Show splash screen at startup** setting, you can switch off the "
"display of the splash screen when application loads. This may speed up the "
"start time slightly."
msgstr ""

#: ../../setup_application/miscs_settings.rst:128
msgid "The Splash Screen Visible at Startup of a digiKam Session"
msgstr ""

#: ../../setup_application/miscs_settings.rst:130
msgid ""
"With the **Use native file dialogs from system** setting, you can switch "
"from the basic (but universal) open-file dialog included in the application "
"to the more powerful open-file dialog provided by the desktop."
msgstr ""

#: ../../setup_application/miscs_settings.rst:137
msgid "Basic Open-File Dialog under macOS"
msgstr ""

#: ../../setup_application/miscs_settings.rst:137
msgid "Native Open-File Dialog under macOS"
msgstr ""

#: ../../setup_application/miscs_settings.rst:140
msgid ""
"With the **Draw frames around grouped items** setting, a more visible "
"decoration will be applied to the items grouped in icon-view."
msgstr ""

#: ../../setup_application/miscs_settings.rst:147
msgid "Icon-View Grouped Items with no Frame"
msgstr ""

#: ../../setup_application/miscs_settings.rst:147
msgid "Icon-View Grouped Items with Frame"
msgstr ""

#: ../../setup_application/miscs_settings.rst:150
msgid ""
"With the **Sidebar tab title** setting, you can set how sidebars on the "
"sides will show the tab titles. Use **Only For Active Tab** option only if "
"you use a small screen resolution as with a laptop computer. Else **For All "
"Tabs** will be a best choice to discover quickly all internal features of "
"digiKam."
msgstr ""

#: ../../setup_application/miscs_settings.rst:152
msgid ""
"With the **Widget style** setting, you can choose the default application "
"window decoration and looks."
msgstr ""

#: ../../setup_application/miscs_settings.rst:156
msgid ""
"Even if different widget styles are available, the **Breeze** style gives "
"the best experience on all desktops. It's highly recommended to not change "
"this value."
msgstr ""

#: ../../setup_application/miscs_settings.rst:158
msgid ""
"With the **Icon theme** setting, you can choose the default application icon "
"theme. Theme availability depends of desktop used to run digiKam. **Breeze** "
"icons-set is the best choice for all desktops."
msgstr ""

#: ../../setup_application/miscs_settings.rst:160
msgid ""
"Finally, the **Application font** option allow to customize the font to use "
"everywhere in the application. Note that extra options exists also to "
"customize fonts for the :ref:`album tree-view <treeview_font>`, the :ref:"
"`icon-view <iconview_font>`, and the :ref:`tooltip <tooltip_font>`."
msgstr ""

#: ../../setup_application/miscs_settings.rst:165
msgid "Grouping Settings"
msgstr ""

#: ../../setup_application/miscs_settings.rst:171
msgid "The digiKam Grouping Configuration Page"
msgstr ""

#: ../../setup_application/miscs_settings.rst:173
msgid ""
"This section list the operations to perform on all grouped items depending "
"on the usage context. Operations supported are:"
msgstr ""

#: ../../setup_application/miscs_settings.rst:175
msgid ""
"**Metadata**: when you change information to store in files or in the "
"database."
msgstr ""

#: ../../setup_application/miscs_settings.rst:176
msgid "**Import/Export Tools**: to import and export items."
msgstr ""

#: ../../setup_application/miscs_settings.rst:177
msgid "**Batch Queue Manager**: to process all items from a group."
msgstr ""

#: ../../setup_application/miscs_settings.rst:178
msgid "**Light Table**: to display grouped items when reviewing by pair."
msgstr ""

#: ../../setup_application/miscs_settings.rst:179
msgid "**Slideshow**: to show all grouped items on the screen."
msgstr ""

#: ../../setup_application/miscs_settings.rst:180
msgid "**Renaming**: to all items from a group."
msgstr ""

#: ../../setup_application/miscs_settings.rst:181
msgid "**Tools**: to post process all items from a group."
msgstr ""

#: ../../setup_application/miscs_settings.rst:183
msgid "For each case, you can select if digiKam can:"
msgstr ""

#: ../../setup_application/miscs_settings.rst:185
msgid "**No**: do nothing."
msgstr ""

#: ../../setup_application/miscs_settings.rst:186
msgid "**yes**: operate items."
msgstr ""

#: ../../setup_application/miscs_settings.rst:187
msgid "**Ask**: ask to confirm before to continue."
msgstr ""

#: ../../setup_application/miscs_settings.rst:189
msgid ""
"For this last case, a dialog as below will appears during operation. You can "
"remember your choice for the next time, this will adjust the operation "
"settings accordingly."
msgstr ""

#: ../../setup_application/miscs_settings.rst:195
msgid "The Dialog to Warn about Grouped Renaming File Operations"
msgstr ""

#: ../../setup_application/miscs_settings.rst:200
msgid "Spellcheck Settings"
msgstr ""

#: ../../setup_application/miscs_settings.rst:202
msgid ""
"This section allows to control the spellchecking operations done in "
"background in all text edit widgets."
msgstr ""

#: ../../setup_application/miscs_settings.rst:208
msgid "The digiKam Spellcheck Configuration Page"
msgstr ""

#: ../../setup_application/miscs_settings.rst:210
msgid ""
"Spellcheck can be used on captions, titles, and other text-edit widgets to "
"auto-detect the current language used in text and will propose alternative "
"with miss-spelled words. With entries where alternative-language can be "
"specified, the contextual language will be used to parse text. Spellcheck "
"depends of open-source **Backends**, including **Language Dictionaries**, to "
"operate sentence analysis. Availability of both are listed in this view for "
"information. If you want to add new language or dictionaries, you need to "
"install relevant packages on your system."
msgstr ""

#: ../../setup_application/miscs_settings.rst:216
msgid "The Titles Text Editor from Captions Tab with Spellcheck Feature"
msgstr ""

#: ../../setup_application/miscs_settings.rst:218
msgid ""
"The **Default Language** allow to set the language to spellcheck with the *x-"
"default* entry from the alternative-language string. If you select **Auto-"
"detect** value, the string contents will be parsed to determine the language "
"automatically and select the right dictionary for spellchecking. Of course, "
"in all cases the relevant dictionaries must be installed on your computer to "
"see the spellchecking works properly."
msgstr ""

#: ../../setup_application/miscs_settings.rst:220
msgid ""
"You can edit a list of words that Spellcheck must ignore during operations. "
"digiKam already provide a list usual keywords to not verify."
msgstr ""

#: ../../setup_application/miscs_settings.rst:225
msgid "Localize Settings"
msgstr ""

#: ../../setup_application/miscs_settings.rst:228
msgid "The Configuration Page"
msgstr ""

#: ../../setup_application/miscs_settings.rst:230
msgid ""
"This section allows to customize the rules to translate automatically "
"strings from text editor widgets using online translator engine."
msgstr ""

#: ../../setup_application/miscs_settings.rst:236
msgid "The digiKam Localize Configuration Page"
msgstr ""

#: ../../setup_application/miscs_settings.rst:238
msgid ""
"A list of **Alternative Languages** supported by digiKam is provided where "
"you can select your preferred entries hosted in text editor widgets."
msgstr ""

#: ../../setup_application/miscs_settings.rst:240
msgid ""
"Another list allows to know the **Available Translator Languages**, "
"supported by the selected **Online Translator** engine."
msgstr ""

#: ../../setup_application/miscs_settings.rst:242
msgid ""
"As number of entries are huge for the both lists, a search engine is "
"available and an option to show only the current selection."
msgstr ""

#: ../../setup_application/miscs_settings.rst:245
msgid "Using Strings Localization"
msgstr ""

#: ../../setup_application/miscs_settings.rst:247
msgid ""
"In digiKam, the localization is available in special text editor widgets "
"supporting alternative-languages feature. You can see this kind of widget in "
"the :ref:`Captions tab <captions_view>` from **Right Sidebar** and in the :"
"ref:`XMP Metadata Editor <xmp_editor>` for example."
msgstr ""

#: ../../setup_application/miscs_settings.rst:253
msgid "The Captions Text Editor with Translation Feature"
msgstr ""

#: ../../setup_application/miscs_settings.rst:255
msgid ""
"Alternative-languages mean more than one translation available for one "
"string. The **x-default** entry is the native language used as a reference "
"for translations. Typically, it's common to use English words with x-"
"default, but it's not mandatory. When you ask to translate the string, the "
"online translators will be able to auto-detect the current language used "
"with **x-default**."
msgstr ""

#: ../../setup_application/miscs_settings.rst:257
msgid ""
"On the top of a text editor widget, you can select the translation entry for "
"the string. The drop-down menu will only show your preferred languages set "
"on the configuration page. The next button on the right allows clearing the "
"current translated entry. The next drop-down button allows creating of a new "
"translation entry using the configured online translator. Finally, the last "
"button on the right side will show the Localize settings page to customize "
"the translation behavior."
msgstr ""

#: ../../setup_application/miscs_settings.rst:262
msgid "System Settings"
msgstr "Systémové nastavenia"

#: ../../setup_application/miscs_settings.rst:264
msgid ""
"This section allows to tune special low level configurations used by "
"application. Only change these settings if you know what you do."
msgstr ""

#: ../../setup_application/miscs_settings.rst:270
msgid "The digiKam System Configuration Page"
msgstr ""

#: ../../setup_application/miscs_settings.rst:272
msgid ""
"**Use high DPI scaling from the screen factor**: with this option "
"application will scale coordinates in device independent manner according to "
"display scale factors provided by the operating system. It scales the "
"graphical interface elements (buttons, text, etc.) with the Desktop "
"settings. The digiKam graphical interface elements are therefore displayed "
"larger by this factor and are therefore theoretically just as large as the "
"graphical interface elements of the system."
msgstr ""

#: ../../setup_application/miscs_settings.rst:274
msgid ""
"**Use pixmaps with high DPI resolution**: with this option, pixmaps sizes "
"used internally by application will have a device-independent layout "
"geometry. It activates high-resolution icons, otherwise the elements in "
"digiKam would look very blurry under high resolutions. Also, it's "
"recommended to use this option in multi-screen context when resolutions are "
"not the same."
msgstr ""

#: ../../setup_application/miscs_settings.rst:276
msgid ""
"**Disable hardware acceleration OpenCL**: this option will disable GPU "
"accelerations, especially with faces management and image quality sorting. "
"This option affect the `OpenCV <https://opencv.org/>`_ engine used in "
"background for the intensive computation on images. To see the OpenCV "
"configuration, go to :menuselection:`Help --> Components Information` menu "
"entry, and :ref:`OpenCV section from the dialog <help_componentsinfo>`."
msgstr ""

#: ../../setup_application/miscs_settings.rst:278
msgid ""
"**Enable internal debug logging**: this option will turn on the debug traces "
"on the console used to investigate dysfunctions. Under Linux and macOS, just "
"start the application from a console to show the messages. Under Windows, "
"you needs an extra Microsoft application named `DebugView <https://learn."
"microsoft.com/sysinternals/downloads/debugview>`_ to display the messages. "
"The default settings from DebugView is enough to capture the traces from the "
"application."
msgstr ""

#: ../../setup_application/miscs_settings.rst:284
msgid "digiKam Running Under Windows With DebugView"
msgstr ""

#: ../../setup_application/miscs_settings.rst:286
msgid ""
"**Download Face Engine Data**: With this button you can load face engine "
"deep-learning model files if you pass this stage at first-run."
msgstr ""
