#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-16 01:32+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../credits_license.rst:1
msgid "Copyrights And Notices About This document"
msgstr ""

#: ../../credits_license.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, credits, license, authors, copyright"
msgstr ""

#: ../../credits_license.rst:14
msgid "Credits and License"
msgstr ""

#: ../../credits_license.rst:18
msgid "Contents"
msgstr ""

#: ../../credits_license.rst:21
msgid "Documentation copyright"
msgstr ""

#: ../../credits_license.rst:24
msgid "Screenshots and screencasts"
msgstr ""

#: ../../credits_license.rst:24
msgid ""
"Copyright 2022-2024 licensed under the terms of `Creative Commons License SA "
"4.0 unless stated otherwise <https://spdx.org/licenses/CC-BY-4.0.html>`_."
msgstr ""

#: ../../credits_license.rst:27
msgid "Sphinx/ReStructuredText Contents"
msgstr ""

#: ../../credits_license.rst:27
msgid ""
"Copyright 2001-2023 licensed under the terms of the `GNU Free Documentation "
"License 1.2+ <https://spdx.org/licenses/GFDL-1.2-or-later.html>`_."
msgstr ""

#: ../../credits_license.rst:30
msgid "Documentation authors"
msgstr ""

#: ../../credits_license.rst:34
msgid "Please add your name here if you contribute to the handbook."
msgstr ""

#: ../../credits_license.rst:36
msgid "2001-2024"
msgstr ""

#: ../../credits_license.rst:38
msgid "`Gilles Caulier <https://invent.kde.org/cgilles>`_"
msgstr ""

#: ../../credits_license.rst:40
msgid "2009-2024"
msgstr ""

#: ../../credits_license.rst:42
msgid "`Yuri Chornoivan <https://invent.kde.org/yurchor>`_"
msgstr ""

#: ../../credits_license.rst:44
msgid "2017-2024"
msgstr ""

#: ../../credits_license.rst:46
msgid "`Antoni Bella Pérez <https://invent.kde.org/bellaperez>`_"
msgstr ""

#: ../../credits_license.rst:48
msgid "2023"
msgstr ""

#: ../../credits_license.rst:50
msgid "`Martin Marmsoler <https://invent.kde.org/marmsoler>`_"
msgstr ""

#: ../../credits_license.rst:52
msgid "`Geoff King <https://invent.kde.org/gsking>`_"
msgstr ""

#: ../../credits_license.rst:54
msgid "`Olivier Croquette <https://invent.kde.org/ocroquette>`_"
msgstr ""

#: ../../credits_license.rst:56
msgid "2022"
msgstr ""

#: ../../credits_license.rst:58
msgid "`Mike Morrison <https://invent.kde.org/mikemorr>`_"
msgstr ""

#: ../../credits_license.rst:60
msgid "2017-2019"
msgstr ""

#: ../../credits_license.rst:62
msgid "`Andrey Goreev <https://invent.kde.org/agoreev>`_"
msgstr ""

#: ../../credits_license.rst:64
msgid "2017"
msgstr ""

#: ../../credits_license.rst:66
msgid "`Ahmed Fathi Shaban <https://invent.kde.org/ahmedfathy>`_"
msgstr ""

#: ../../credits_license.rst:68
msgid "2016"
msgstr ""

#: ../../credits_license.rst:70
msgid "`Luigi Toscano <https://invent.kde.org/ltoscano>`_"
msgstr ""

#: ../../credits_license.rst:72
msgid "2009-2014"
msgstr ""

#: ../../credits_license.rst:74
msgid "`Burkhard Lück <https://invent.kde.org/lueck>`_"
msgstr ""

#: ../../credits_license.rst:76
msgid "2011-2013"
msgstr ""

#: ../../credits_license.rst:78
msgid "`Dmitri Popov <https://scribblesandsnaps.wordpress.com/author/dmpop/>`_"
msgstr ""

#: ../../credits_license.rst:80
msgid "2011"
msgstr ""

#: ../../credits_license.rst:82
msgid "`Mohamed Malik <https://www.mohammedmalik.com/>`_"
msgstr ""

#: ../../credits_license.rst:84
msgid "2007"
msgstr ""

#: ../../credits_license.rst:86
msgid "`Kåre Särs <https://invent.kde.org/sars>`_"
msgstr ""

#: ../../credits_license.rst:88
msgid "2003-2005"
msgstr ""

#: ../../credits_license.rst:90
msgid "`Tom Albers <https://invent.kde.org/toma>`_"
msgstr ""

#: ../../credits_license.rst:92
msgid "`Richard Taylor <https://www.linkedin.com/in/richard-taylor-1300049/>`_"
msgstr ""

#: ../../credits_license.rst:94
msgid "`Joern Ahrens <https://www.jokele.de>`_"
msgstr ""

#: ../../credits_license.rst:96
msgid "`Oliver Doerr <http://www.doerr-privat.de/>`_"
msgstr ""

#: ../../credits_license.rst:98
msgid "Ralf Hoelzer"
msgstr ""

#: ../../credits_license.rst:100
msgid "2006"
msgstr ""

#: ../../credits_license.rst:102
msgid "`Elle Stone <https://ninedegreesbelow.com/about/about.html>`_"
msgstr ""

#: ../../credits_license.rst:104
msgid "`Anne-Marie Mahfouf <https://behindkde.org/anne-marie-mahfouf>`_"
msgstr ""

#: ../../credits_license.rst:106
msgid "2003-2010"
msgstr ""

#: ../../credits_license.rst:108
msgid "`Gerhard Kulzer <https://www.linkedin.com/in/gerhard-kulzer-8931301>`_"
msgstr ""

#: ../../credits_license.rst:110
msgid "2001-2005"
msgstr ""

#: ../../credits_license.rst:112
msgid "`Renchi Raju <https://www.facebook.com/renchi.raju>`_"
msgstr ""
