# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-02-22 15:05+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../color_management/printer_profiles.rst:1
msgid "Color Management and Printer Profiles"
msgstr "Kleurbeheer en printerprofielen"

#: ../../color_management/printer_profiles.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, icc, color, management, profile, printer"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, icc, kleur, beheer, profiel, printer"

#: ../../color_management/printer_profiles.rst:14
msgid "The Printer Profiles"
msgstr "De printerprofielen"

#: ../../color_management/printer_profiles.rst:17
msgid "Using Printer Profile"
msgstr "Printerprofiel gebruiken"

#: ../../color_management/printer_profiles.rst:19
msgid ""
"We are now almost ready to print that image. Where to get a printer profile? "
"you already know the answer. You can use the generic profile that comes with "
"your printer. You can purchase a professionally produced profile. Some "
"commercial printing establishments will send you their printer profiles "
"(which won't work with your printer). You can make your own printer profile "
"using `Argyll <http://www.argyllcms.com/>`_, in which case your profile can "
"be tailored to your particular paper, inks, and even image characteristics "
"(if you are printing a series of images with a color palette limited to "
"subdued browns, you don't need a printer profile that tries to make room for "
"saturated cyan and blue)."
msgstr ""
"We zijn nu bijna klaar en staan op het punt om het over printen te hebben. "
"Waar kan ik een profiel voor mijn printer krijgen? Eigenlijk weet u het "
"antwoord al. U kunt het algemene profiel gebruiken dat bij uw printer wordt "
"geleverd of u kunt een professioneel aangemaakt profiel kopen. Sommige "
"drukkerijen sturen u hun eigen profiel (maar dat werkt niet met uw printer). "
"U kunt ook een profiel aanmaken met behulp van `Argyll <http://www.argyllcms."
"com/>`_. In dat geval kunt u het profiel afstemmen op het door u gebruikte "
"papier, de inkt en zelfs de typische eigenaardigheden van uw afbeelding. Als "
"u bijvoorbeeld een serie opnamen wilt printen die allen min of meer in "
"gereserveerde bruine kleuren werden genomen dan heeft het geen zin om een "
"kleurruimte te kiezen waarin plaats wordt gecreëerd voor verzadigde cyaan en "
"blauw."

#: ../../color_management/printer_profiles.rst:25
msgid "digiKam Image Editor Soft-Proofing Menu Entries"
msgstr "Menu-items voor soft-proofing in de afbeeldingsbewerker van digiKam"

#: ../../color_management/printer_profiles.rst:27
msgid ""
"In digiKam Image Editor, Soft-Proofing can be configured to render over the "
"canvas a preview of a printing job using your printer color profile."
msgstr ""
"In de afbeeldingsbewerker van digiKam kunt u soft-proofing configureren om "
"over het werkveld een voorbeeld van een afdrukjob weer te geven met gebruik "
"van uw printerkleurprofiel."

#: ../../color_management/printer_profiles.rst:33
msgid "digiKam Image Editor Soft-Proofing Options"
msgstr "Opties voor soft-proofing in de afbeeldingsbewerker van digiKam"

#: ../../color_management/printer_profiles.rst:38
msgid "The Rendering Intents"
msgstr "De weergave-intenties"

#: ../../color_management/printer_profiles.rst:40
msgid ""
"**Rendering intent** refers to the way color gamuts are handled when the "
"intended target color space (for example, the monitor or the printer) cannot "
"handle the full gamut of the source color space (for example the working "
"space)."
msgstr ""
"**Weergave-intentie (rendering intent)** slaat op de wijze waarop "
"kleurengamma's worden bewerkt wanneer de doelkleurruimte (bijv. die van de "
"printer) het gehele gamma van de bronkleurruimte niet kan omvatten."

#: ../../color_management/printer_profiles.rst:42
msgid "There are four commonly-used rendering intents:"
msgstr "Er zijn vier algemeen gebruikte weergave-intenties:"

#: ../../color_management/printer_profiles.rst:44
msgid ""
"**Perceptual**, also called **Image or Maintain Full Gamut**. This is "
"generally recommended for photographic images. The color gamut is expanded "
"or compressed when moving between color spaces to maintain consistent "
"overall appearance. Low saturation colors are changed very little. More "
"saturated colors within the gamuts of both spaces may be altered to "
"differentiate them from saturated colors outside the smaller gamut space. "
"Perceptual rendering applies the same gamut compression to all images, even "
"when the image contains no significant out-of-gamut colors."
msgstr ""
"**Perceptueel**, ook wel genoemd **Beeld of Volledig gamut behouden**. Dit "
"wordt algemeen aanbevolen voor fotografische beelden. Het kleurengamma wordt "
"uitgebreid of gecomprimeerd bij het wisselen tussen kleurruimten om een "
"consistent beeld te behouden. Laag verzadigde beelden worden weinig "
"veranderd. Meer verzadigde beelden binnen het gamma van beide kleurruimten "
"kunnen worden veranderd om ze te onderscheiden van verzadigde kleuren buiten "
"de kleine gammaruimte. Perceptuele weergave-intentie past dezelfde "
"gammacompressie toe op alle beelden, zelfs wanneer een beeld geen "
"noemenswaardige buiten het gamma-vallende kleuren heeft."

#: ../../color_management/printer_profiles.rst:46
msgid ""
"**Relative Colorimetric**, also called **Proof or Preserve Identical Color "
"and White Point**. Reproduces in-gamut colors exactly and clips out-of-gamut "
"colors to the nearest reproducible hue."
msgstr ""
"*Relatief calorimetrisch**, ook wel genaamd **Proof of behoud identieke "
"kleur en witpunt**. Reproduceert in-gamut kleuren exact en knijpt buiten-"
"gamut vallende kleuren af naar de dichtstbijzijnde reproduceerbare tint."

#: ../../color_management/printer_profiles.rst:48
msgid ""
"**Absolute Colorimetric**, also called **Match or Preserve Identical "
"Colors**. Reproduces in-gamut colors exactly and clips out-of-gamut colors "
"to the nearest reproducible hue, sacrificing saturation and possibly "
"lightness. On tinted papers, whites may be darkened to keep the hue "
"identical to the original. For example, cyan may be added to the white of a "
"cream-colored paper, effectively darkening the image. Rarely of interest to "
"photographers."
msgstr ""
"**Absoluut colorimetrisch**, ook wel genaamd **Overeenkomend of behoud van "
"identieke kleuren**. Reproduceert in-gamut kleuren exact en knijpt buiten-"
"gamut kleuren af naar dichtstbijliggende reproduceerbare tint, ten koste van "
"verzadiging en mogelijk van helderheid. Op getint papier kunnen de witten "
"donkerder worden gemaakt om de tint gelijk te houden aan de oorspronkelijke "
"tint. Bijvoorbeeld , Cyaan kan aan wit van een crèmekleurig papier worden "
"toegevoegd waardoor het beeld donkerder wordt. Zelden interessant voor "
"fotografen. "

#: ../../color_management/printer_profiles.rst:50
msgid ""
"**Saturation**, also called **Graphic or Preserve Saturation**. Maps the "
"saturated primary colors in the source to saturated primary colors in the "
"destination, neglecting differences in hue, saturation, or lightness. For "
"block graphics; rarely of interest to photographers."
msgstr ""
"**Verzadiging**, ook wel genoemd **Grafisch of behoud verzadiging**. Brengt "
"verzadigde primaire kleuren van de bron over naar de verzadigde primaire "
"kleuren van de bestemming met verwaarlozing van de verschillen in tint, "
"verzadiging of helderheid. Voor blokgrafieken; zelden interessant voor "
"fotografen."

#: ../../color_management/printer_profiles.rst:52
msgid ""
"**Perceptual** and **Relative colorimetric** rendering are probably the most "
"useful conversion types for digital photography. Each places a different "
"priority on how they render colors within the gamut mismatch region. "
"**Relative colorimetric** maintains a near exact relationship between in "
"gamut colors, even if this clips out of gamut colors. In contrast, "
"**Perceptual** rendering tries to also preserve some relationship between "
"out of gamut colors, even if this results in inaccuracies for in gamut "
"colors."
msgstr ""
"**Perceptueel** en **Relatief colorimetrisch** weergaven zijn waarschijnlijk "
"de meest nuttige typen conversi voor digitale fotografie. Elk plaatst een "
"verschillende prioriteit over hoe ze kleuren weergeven binnen het gebied "
"niet overeenkomende gamut. **Relatief colorimetrisch** handhaaft een bijna "
"exacte relatie tussen kleuren in-gamut, zelfs als deze uit gamut-kleuren "
"vallen. In tegenstelling, **Perceptueel** weergeven probeert ook enige "
"relaties tussen kleuren buiten gamut te behouden, zelfs als dat resulteert "
"in onnauwkeurigheden voor kleuren binnen gamut."

#: ../../color_management/printer_profiles.rst:54
msgid ""
"**Absolute** is similar to relative colorimetric in that it preserves in "
"gamut colors and clips those out of gamut, but they differ in how each "
"handles the white point... Relative colorimetric skews the colors within "
"gamut so that the white point of one space aligns with that of the other, "
"while absolute colorimetric preserves colors exactly (without regard to "
"changing white point). **Saturation** rendering intent tries to preserve "
"saturated colors."
msgstr ""
"**Absoluut** is vergelijkbaar met de relatieve colorimetrische benadering "
"doordat het binnen het gamut vallende kleuren behoudt en de buiten het gamut "
"vallende kleuren afknijpt. Maar ze verschillen in de manier waarop ze het "
"witpunt hanteren. De relatief colorimetrische methode verschuift de kleuren "
"binnen het gamma zodat het witpunt van de ene kleurruimte overeenkomt met "
"dat van de andere ruimte, terwijl absoluut colorimetrische methode de "
"kleuren nauwkeurig behoudt (zonder oog te hebben voor wijzigingen in het "
"witpunt). **Verzadiging** weergave intentie probeert verzadigde kleuren te "
"behouden."

#: ../../color_management/printer_profiles.rst:60
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Rendering "
"Intents"
msgstr ""
"De pagina instellingendialoog van kleurbeheer van digiKam biedt het "
"aanpassen van de weergave-intentie"

#: ../../color_management/printer_profiles.rst:62
msgid ""
"The usual choice to use Rendering Intent to display contents on monitor is "
"relative colorimetric. We would suggest that you not use absolute "
"colorimetric unless you want very strange results."
msgstr ""
"De gebruikelijke keuze voor weergave-intentie van inhoud op monitoren valt "
"op relatief colorimetrisch. We suggereren om absoluut colorimetrische niet "
"te gebruiken, tenzij u erg vreemde resultaten wilt. "

#: ../../color_management/printer_profiles.rst:66
msgid ""
"Rendering intents are available when converting from one profile to another "
"depends on the destination profile. Not every profile supports every "
"rendering intent. Problems can occur when you select an unsupported "
"rendering intent is that `Lcms <https://www.littlecms.com/>`_ quietly uses "
"the profile's default rendering intent."
msgstr ""
"Weergave-intenties zijn beschikbaar bij de conversie van het ene profiel "
"naar het andere. Niet ieder profiel ondersteunt iedere weergave-intentie. "
"Wat er gebeurt als u een weergave-intentie gebruikt die niet wordt "
"ondersteund, is dat `Lcms <https://www.littlecms.com/>`_ stilletjes de "
"standaard weergave-intentie van het profiel toepast."

#: ../../color_management/printer_profiles.rst:71
msgid "The Soft Proofing"
msgstr "De soft-proofing"

#: ../../color_management/printer_profiles.rst:73
msgid ""
"Soft-proofing will show you the differences to be expected between what you "
"see on your screen and what you will see when you make a print. To soft-"
"proof, you need a profile for your printer (actually, for your printer-paper "
"combination, as the paper used affects the ink colors and the white point). "
"If you don't like the soft-proofed image, you can make changes in your "
"working space, not after converting the image to your printer space."
msgstr ""
"Soft-proofing toont u de verschillen die u kunt verwachten tussen dat wat u "
"op het scherm ziet en dat wat u op de afdruk zult zien. Om een soft-proof te "
"krijgen heeft u het profiel van uw printer nodig (eigenlijk voor de "
"combinatie van uw printer en uw papier omdat de keuze van papier invloed "
"heeft op het witpunt in de afbeelding). Als u de afbeelding in modus soft-"
"proof niet mooi vindt, kunt u, voordat u de afbeelding converteert naar de "
"kleurwerkruimte van uw printer, wijzigingen aanbrengen in uw werkruimte om "
"het soft-proofbeeld meer in overeenstemming te brengen met het gewenste "
"printresultaat."

#: ../../color_management/printer_profiles.rst:75
msgid ""
"**Perceptual** intent may or may not give the best results with soft-proof, "
"depending on the respective gamuts of the image and printer/paper "
"combination in question. Usualy, the **Colorimetric** intents give clearer, "
"brighter colors, albeit at the cost of having to carefully re-edit the image "
"to avoid clipping highlights and shadows. **Perceptual** is just an option, "
"not by any means always *the best* option."
msgstr ""
"**Perceptueel** intentie kan wel of niet de beste resultaten opleveren voor "
"soft-proofing. Het hangt af van de verschillende gamuts van de printer/"
"papier combinatie in kwestie. Gewoonlijk levert de **Colorimetrische** "
"intenties duidelijker en meer heldere kleuren, hoewel ten koste van opnieuw "
"bewerken van de afbeelding om te voorkomen dat heldere delen en schaduwen "
"afgeknepen worden. **Perceptueel** is een optie, maar beslist niet altijd "
"**de beste**."

#: ../../color_management/printer_profiles.rst:77
msgid ""
"**Perceptual** rendering intent is a safe choice because it prevents "
"clipping of shadows and highlights, although possibly at the expense of de-"
"saturating all your colors. So if you don't want to bother doing any soft-"
"proofing, choose the perceptual rendering intent (if you don't want to soft-"
"proof, probably you should also stick with sRGB)."
msgstr ""
"**Perceptuele** weergave-intentie is een veilige keuze want het voorkomt "
"afknijpen van heldere delen en schaduwen, evenwel met de mogelijkheid van "
"het verminderen van verzadiging van al uw kleuren. Dus als u de last van "
"soft-proofing wilt vermijden, kies dan perceptuele weergave-intentie. Als u "
"geen soft-proof wilt dan kunt u eigenlijk beter in sRGB blijven werken. "

#: ../../color_management/printer_profiles.rst:83
msgid ""
"digiKam Color Management Setup Dialog Page Allows to Customize the Printer "
"and Soft Proofing Color Profile"
msgstr ""
"De pagina instellingendialoog van kleurbeheer van digiKam biedt het "
"aanpassen van het printer- en soft-proofing-profiel"

#: ../../color_management/printer_profiles.rst:88
msgid "Black Point Compensation"
msgstr "Zwartpunt-compensatie"

#: ../../color_management/printer_profiles.rst:90
msgid ""
"**Black point compensation** is a way to make adjustments between the "
"maximum black levels of digital files and the black capabilities of various "
"digital devices, such as a printer."
msgstr ""
"**Zwartpunt-compensatie** is een manier om aanpassingen te maken tussen "
"maximale niveaus van zwart van digitale bestanden en de capaciteit om zwart "
"weer te geven door diverse apparaten (zoals een printer)."

#: ../../color_management/printer_profiles.rst:92
msgid ""
"Black point compensation results depends of the context. Try soft-proofing "
"with black point compensation on. If you like it, use it. Otherwise, don't "
"use it."
msgstr ""
"Het resultaat van zwartpuntcompensatie hangt af van de context. Probeer soft-"
"proofing met zwartpuntcompensatie aan. Als u het mooi vindt, gebruik het. "
"Anders, niet."

#: ../../color_management/printer_profiles.rst:98
msgid ""
"digiKam Image Editor Print Feature Allows Using Your Preferred Printer Color "
"Profile and Tune the Black Point Compensation."
msgstr ""
"De afdrukfunctie van de afbeeldingsbewerker van digiKam biedt het gebruik "
"van uw printerkleurprofiel met voorkeur en afregelen van "
"zwartpuntcompensatie."

#, fuzzy
#~| msgid ""
#~| "Perceptual and relative colorimetric rendering are probably the most "
#~| "useful conversion types for digital photography. Each places a different "
#~| "priority on how they render colors within the gamut mismatch region."
#~ msgid ""
#~ "**Perceptual** and **Relative colorimetric** rendering are probably the "
#~ "most useful conversion types for digital photography. Each places a "
#~ "different priority on how they render colors within the gamut mismatch "
#~ "region."
#~ msgstr ""
#~ "Perceptuele en colorimetrische weergave-intentie zijn waarschijnlijk de "
#~ "meest nuttige conversietypen voor digitale fotografie. Elk van de "
#~ "methoden hanteert een andere prioriteit voor hoe zij kleuren weergeven in "
#~ "het niet aansluitende gamma-gebied."

#, fuzzy
#~| msgid ""
#~| "Relative colorimetric maintains a near exact relationship between in "
#~| "gamut colors, even if this clips out of gamut colors."
#~ msgid ""
#~ "**Relative colorimetric** maintains a near exact relationship between in "
#~ "gamut colors, even if this clips out of gamut colors."
#~ msgstr ""
#~ "Relatieve colorimetrische benadering onderhoudt een bijna exacte "
#~ "verhouding tussen gamma-kleuren, zelfs als die buiten de kleuren van het "
#~ "gamma reikt."

#, fuzzy
#~| msgid ""
#~| "In contrast, perceptual rendering tries to also preserve some "
#~| "relationship between out of gamut colors, even if this results in "
#~| "inaccuracies for in gamut colors..."
#~ msgid ""
#~ "In contrast, **Perceptual** rendering tries to also preserve some "
#~ "relationship between out of gamut colors, even if this results in "
#~ "inaccuracies for in gamut colors..."
#~ msgstr ""
#~ "Perceptuele weergave tracht ook een relatie met buiten het gamma vallende "
#~ "kleuren in stand te houden, zelfs als dit uitmondt in onvolkomenheden "
#~ "voor kleuren binnen het gamma. "

#, fuzzy
#~| msgid "Saturation rendering intent tries to preserve saturated colors."
#~ msgid "**Saturation** rendering intent tries to preserve saturated colors."
#~ msgstr ""
#~ "Verzadiging weergave-intentie tracht verzadigde kleuren te behouden."

#~ msgid "Where do I get a printer profile?"
#~ msgstr "Waar vind ik een printerprofiel?"

#~ msgid ""
#~ "There are four commonly-used rendering intents: perceptual, relative "
#~ "colorimetric, absolute colorimetric, and saturation. I have searched the "
#~ "Internet looking for the best write-up on rendering intents and the trade-"
#~ "offs involved in choosing one rendering intent over another. I believe I "
#~ "found that article. See this page. Briefly quoting from the Cambridge in "
#~ "Color article on color space conversion:"
#~ msgstr ""
#~ "Er zijn vier algemeen gehanteerde weergave-intenties: perceptueel, "
#~ "relatief colorimetrisch, absoluut colorimetrisch en verzadiging. Ik heb "
#~ "het internet doorzocht op een goede beschrijving van het onderwerp de "
#~ "afwegingen bij het kiezen van de ene of de andere weergave-intentie. Kijk "
#~ "op deze pagina. Het is een korte overname van het artikel Cambridge in "
#~ "Color over conversie van kleurruimte."

#~ msgid ""
#~ "I would quote the entire article (it's that good), but that would involve "
#~ "\"unfair usage\" I am sure. So go check out the article for yourself. The "
#~ "illustrations in the article really help to clarify what the different "
#~ "rendering intents actually do and the compromises involved in choosing "
#~ "one rendering intent over another."
#~ msgstr ""
#~ "Ik zou graag het hele artikel weergeven maar dat zou unfair gebruik zijn. "
#~ "Lees daarom het artikel zelf op de site. De illustraties in dat artikel "
#~ "helpen beslist om duidelijk te maken wat de verschillende weergave-"
#~ "intenties eigenlijk doen en de compromissen die gemaakt worden bij het "
#~ "bepalen van de voorkeur voor de ene of de ander benadering."

#~ msgid ""
#~ "For another excellent source of information on rendering intents with "
#~ "accompanying illustrations, see this page."
#~ msgstr ""
#~ "Nog een uitstekende bron van informatie over het onderwerp voorzien van "
#~ "illustraties vind u op deze pagina."

#~ msgid ""
#~ "What rendering intent should I use for displaying images on my monitor?"
#~ msgstr ""
#~ "Wat voor weergave-intentie moet ik gebruiken voor weergave op mijn "
#~ "beeldscherm?"

#~ msgid ""
#~ "The article from which this definition comes offers a very clear "
#~ "explanation (albeit Adobe-centric) of how black point compensation works "
#~ "and the practical consequences of using or not using it. The bottom line "
#~ "advice is, it depends. Try soft-proofing with black point compensation "
#~ "on. If you like it, use it. Otherwise, don't use it."
#~ msgstr ""
#~ "Het artikel waaruit deze definitie komt biedt een heldere uitleg "
#~ "(gebaseerd op Adobe) over hoe zwartpunt-compensatie werkt  en de "
#~ "praktische consequenties van het niet gebruiken van zwartpunt-"
#~ "compensatie. Het uiteindelijke advies is: probeer soft-proofing met "
#~ "zwartpunt-compensatie. Als het u bevalt gebruik het dan en anders niet. "

#~ msgid ""
#~ "Can all of the rendering intents be used when converting from one color "
#~ "space to another?"
#~ msgstr ""
#~ "Kunnen alle weergave-intenties worden gebruikt bij de conversie van een "
#~ "kleurruimte naar een andere?  "

#~ msgid ""
#~ "For an informative and humorous discussion of myths surrounding the use "
#~ "of various rendering intents, see here and here."
#~ msgstr ""
#~ "Voor een informatieve en humorvolle discussie over mythen rond het "
#~ "gebruik van verschillende weergave-intenties, zie hier en hier."

#~ msgid ""
#~ "Why does the perceptual rendering intent get recommended so often as the "
#~ "\"photographic\" rendering intent?"
#~ msgstr ""
#~ "Waarom wordt perceptuele weergave-intentie zo vaak aanbevolen als de "
#~ "fotografische weergave-intentie?"
