msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2022-12-29 23:26-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../asset_management/dam_workflow.rst:1
msgid "A Typical Digital Asset Management Workflow"
msgstr ""

#: ../../asset_management/dam_workflow.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, digital, asset, management, workflow, export"
msgstr ""

#: ../../asset_management/dam_workflow.rst:14
msgid "DAM Workflow"
msgstr ""

#: ../../asset_management/dam_workflow.rst:16
msgid "Contents"
msgstr ""

#: ../../asset_management/dam_workflow.rst:18
msgid ""
"Import images from camera, card reader or scanner. As long as the images are "
"stored on the camera media, you can use that as temporary backup."
msgstr ""

#: ../../asset_management/dam_workflow.rst:20
msgid "RAW are converted to DNG and stored away into an RAW archive."
msgstr ""

#: ../../asset_management/dam_workflow.rst:26
msgid "The DNG Convert Settings From Import Tool"
msgstr ""

#: ../../asset_management/dam_workflow.rst:28
msgid "Rate and cull, write-back metadata to the DNG archive."
msgstr ""

#: ../../asset_management/dam_workflow.rst:34
msgid "Applying Labels to Items Using Captions Tab from Right Sidebar"
msgstr ""

#: ../../asset_management/dam_workflow.rst:36
msgid "Make a backup e.g. on external drive, and optical medium, or a tape."
msgstr ""

#: ../../asset_management/dam_workflow.rst:38
msgid "Tag, comment, and geo-locate."
msgstr ""

#: ../../asset_management/dam_workflow.rst:44
msgid "Applying Descriptions to Items Using Captions Tab from Right Sidebar"
msgstr ""

#: ../../asset_management/dam_workflow.rst:46
msgid "Edit and improve photographs."
msgstr ""

#: ../../asset_management/dam_workflow.rst:52
msgid "Sharpening Details In Image Editor Using Refocus Tool"
msgstr ""

#: ../../asset_management/dam_workflow.rst:54
msgid ""
"For layered editing use external applications. Back in digiKam, re-apply the "
"metadata, which was probably lost or curtailed by the other applications."
msgstr ""

#: ../../asset_management/dam_workflow.rst:56
msgid "Run the routine backup with following data-integrity checks."
msgstr ""

#: ../../asset_management/dam_workflow.rst:58
msgid ""
"Protect processed images for copyrights with Digital Watermarking. Export to "
"web galleries, slide shows, MPEG encode, contact sheets, printing, etc."
msgstr ""

#: ../../asset_management/dam_workflow.rst:64
msgid "The List of Export Tools Available From Image Editor"
msgstr ""

#: ../../asset_management/dam_workflow.rst:66
msgid ""
"A typical generic draft of all photograph workflow stages is given below:"
msgstr ""

#: ../../asset_management/dam_workflow.rst:72
msgid "Draft of all Common Tasks Used During a Photographs Workflow"
msgstr ""
